{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Google Sans;}{\f1\fnil\fcharset204 Calibri;}{\f2\fnil\fcharset0 Google Sans Text;}{\f3\fnil\fcharset134 SimSun;}{\f4\fnil\fcharset238 Arial;}{\f5\fnil Arial;}{\f6\fnil\fcharset161 Calibri;}{\f7\fnil\fcharset128 MS PGothic;}{\f8\fnil\fcharset129 Malgun Gothic;}}
{\colortbl ;\red27\green28\blue29;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{ Normal;}{\s1 heading 1;}}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\s1\sa120\sl276\slmult1\cf1\b\f0\fs32 Manual Driver Installation Instructions on XOS\par

\pard\nowidctlpar\sb120\sa240\sl276\slmult1\cf2\b0\f1\fs22\lang1049 One thing you don't notice when using stock Windows is Windows Update installs almost every driver available for your PC.\par
But most custom operating systems, including XOS, disables Windows Update (for performance and privacy reasons) so you don't get these drivers automatically anymore.\par
All you need to do is install the available drivers for your device, here's how:\par
-> Press Win + R, type msinfo32\par
-> BaseBoard Product is your motherboard model (or laptop model if your on laptop)\par
-> You need to copy paste this to google and add "driver" at the end. For example, for me it would be "MPG Z790I EDGE WIFI (MS-7E03) drivers", then I will proceed to support page of my motherboard product link and download the drivers I need.\par
You can also give it a try on Windows-Update-Minitool.exe I included in this folder\cf1\b\f2\fs24\lang1033\par
Bulgarian Translation\par

\pard\nowidctlpar\sl276\slmult1\cf2\b0\f1\fs22\lang1049\'c5\'e4\'ed\'ee\f2\lang1033  \f1\lang1049\'ed\'e5\'f9\'ee\f2\lang1033 , \f1\lang1049\'ea\'ee\'e5\'f2\'ee\f2\lang1033  \f1\lang1049\'ed\'e5\f2\lang1033  \f1\lang1049\'e7\'e0\'e1\'e5\'eb\'ff\'e7\'e2\'e0\'f2\'e5\f2\lang1033 , \f1\lang1049\'ea\'ee\'e3\'e0\'f2\'ee\f2\lang1033  \f1\lang1049\'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'f2\'e5\f2\lang1033  \f1\lang1049\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e5\'ed\f2\lang1033  Windows, \f1\lang1049\'e5\f2\lang1033 , \f1\lang1049\'f7\'e5\f2\lang1033  Windows Update \f1\lang1049\'e8\'ed\'f1\'f2\'e0\'eb\'e8\'f0\'e0\f2\lang1033  \f1\lang1049\'ef\'ee\'f7\'f2\'e8\f2\lang1033  \f1\lang1049\'e2\'f1\'e5\'ea\'e8\f2\lang1033  \f1\lang1049\'e4\'f0\'e0\'e9\'e2\'e5\'f0\f2\lang1033 , \f1\lang1049\'ed\'e0\'eb\'e8\'f7\'e5\'ed\f2\lang1033  \f1\lang1049\'e7\'e0\f2\lang1033  \f1\lang1049\'e2\'e0\'f8\'e8\'ff\f2\lang1033  \f1\lang1049\'ea\'ee\'ec\'ef\'fe\'f2\'fa\'f0\f2\lang1033 .\par
\f1\lang1049\'cd\'ee\f2\lang1033  \f1\lang1049\'ef\'ee\'e2\'e5\'f7\'e5\'f2\'ee\f2\lang1033  \f1\lang1049\'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'e0\'ed\'e8\f2\lang1033  \f1\lang1049\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'e8\f2\lang1033  \f1\lang1049\'f1\'e8\'f1\'f2\'e5\'ec\'e8\f2\lang1033 , \f1\lang1049\'e2\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'ed\'ee\f2\lang1033  XOS, \f1\lang1049\'e4\'e5\'e0\'ea\'f2\'e8\'e2\'e8\'f0\'e0\'f2\f2\lang1033  Windows Update (\f1\lang1049\'ee\'f2\f2\lang1033  \f1\lang1049\'f1\'fa\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff\f2\lang1033  \f1\lang1049\'e7\'e0\f2\lang1033  \f1\lang1049\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ed\'ee\'f1\'f2\f2\lang1033  \f1\lang1049\'e8\f2\lang1033  \f1\lang1049\'ef\'ee\'e2\'e5\'f0\'e8\'f2\'e5\'eb\'ed\'ee\'f1\'f2\f2\lang1033 ), \f1\lang1049\'f2\'e0\'ea\'e0\f2\lang1033  \f1\lang1049\'f7\'e5\f2\lang1033  \f1\lang1049\'e2\'e5\'f7\'e5\f2\lang1033  \f1\lang1049\'ed\'e5\f2\lang1033  \f1\lang1049\'ef\'ee\'eb\'f3\'f7\'e0\'e2\'e0\'f2\'e5\f2\lang1033  \f1\lang1049\'f2\'e5\'e7\'e8\f2\lang1033  \f1\lang1049\'e4\'f0\'e0\'e9\'e2\'e5\'f0\'e8\f2\lang1033  \f1\lang1049\'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'ed\'ee\f2\lang1033 .\par

\pard\nowidctlpar\sa240\sl276\slmult1\cf1\f1\fs24\lang1049\'c2\'f1\'e8\'f7\'ea\'ee\f2\lang1033 , \f1\lang1049\'ea\'ee\'e5\'f2\'ee\f2\lang1033  \f1\lang1049\'f2\'f0\'ff\'e1\'e2\'e0\f2\lang1033  \f1\lang1049\'e4\'e0\f2\lang1033  \f1\lang1049\'ed\'e0\'ef\'f0\'e0\'e2\'e8\'f2\'e5\f2\lang1033 , \f1\lang1049\'e5\f2\lang1033  \f1\lang1049\'e4\'e0\f2\lang1033  \f1\lang1049\'e8\'ed\'f1\'f2\'e0\'eb\'e8\'f0\'e0\'f2\'e5\f2\lang1033  \f1\lang1049\'ed\'e0\'eb\'e8\'f7\'ed\'e8\'f2\'e5\f2\lang1033  \f1\lang1049\'e4\'f0\'e0\'e9\'e2\'e5\'f0\'e8\f2\lang1033  \f1\lang1049\'e7\'e0\f2\lang1033  \f1\lang1049\'e2\'e0\'f8\'e5\'f2\'ee\f2\lang1033  \f1\lang1049\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee\f2\lang1033 , \f1\lang1049\'e5\'f2\'ee\f2\lang1033  \f1\lang1049\'ea\'e0\'ea\f2\lang1033 :\par
-> \f1\lang1049\'cd\'e0\'f2\'e8\'f1\'ed\'e5\'f2\'e5\f2\lang1033  Win + R, \f1\lang1049\'e2\'fa\'e2\'e5\'e4\'e5\'f2\'e5\f2\lang1033  msinfo32\par
-> BaseBoard Product \f1\lang1049\'e5\f2\lang1033  \f1\lang1049\'ec\'ee\'e4\'e5\'eb\'fa\'f2\f2\lang1033  \f1\lang1049\'ed\'e0\f2\lang1033  \f1\lang1049\'e2\'e0\'f8\'e0\'f2\'e0\f2\lang1033  \f1\lang1049\'e4\'fa\'ed\'ed\'e0\f2\lang1033  \f1\lang1049\'ef\'eb\'e0\'f2\'ea\'e0\f2\lang1033  (\f1\lang1049\'e8\'eb\'e8\f2\lang1033  \f1\lang1049\'ec\'ee\'e4\'e5\'eb\f2\lang1033  \f1\lang1049\'ed\'e0\f2\lang1033  \f1\lang1049\'eb\'e0\'ef\'f2\'ee\'ef\f2\lang1033 , \f1\lang1049\'e0\'ea\'ee\f2\lang1033  \f1\lang1049\'f1\'f2\'e5\f2\lang1033  \f1\lang1049\'ed\'e0\f2\lang1033  \f1\lang1049\'eb\'e0\'ef\'f2\'ee\'ef\f2\lang1033 )\par
-> \f1\lang1049\'d2\'f0\'ff\'e1\'e2\'e0\f2\lang1033  \f1\lang1049\'e4\'e0\f2\lang1033  \f1\lang1049\'ea\'ee\'ef\'e8\'f0\'e0\'f2\'e5\f2\lang1033  \f1\lang1049\'e8\f2\lang1033  \f1\lang1049\'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'e5\f2\lang1033  \f1\lang1049\'f2\'ee\'e2\'e0\f2\lang1033  \f1\lang1049\'e2\f2\lang1033  Google \f1\lang1049\'e8\f2\lang1033  \f1\lang1049\'e4\'e0\f2\lang1033  \f1\lang1049\'e4\'ee\'e1\'e0\'e2\'e8\'f2\'e5\f2\lang1033  "driver" \f1\lang1049\'e2\f2\lang1033  \f1\lang1049\'ea\'f0\'e0\'ff\f2\lang1033 . \f1\lang1049\'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0\f2\lang1033 , \f1\lang1049\'e7\'e0\f2\lang1033  \f1\lang1049\'ec\'e5\'ed\f2\lang1033  \f1\lang1049\'e1\'e8\f2\lang1033  \f1\lang1049\'e1\'e8\'eb\'ee\f2\lang1033  "MPG Z790I EDGE WIFI (MS-7E03) drivers", \f1\lang1049\'f1\'eb\'e5\'e4\f2\lang1033  \f1\lang1049\'ea\'ee\'e5\'f2\'ee\f2\lang1033  \f1\lang1049\'f9\'e5\f2\lang1033  \f1\lang1049\'ef\'f0\'ee\'e4\'fa\'eb\'e6\'e0\f2\lang1033  \f1\lang1049\'ea\'fa\'ec\f2\lang1033  \f1\lang1049\'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0\'f2\'e0\f2\lang1033  \f1\lang1049\'e7\'e0\f2\lang1033  \f1\lang1049\'ef\'ee\'e4\'e4\'f0\'fa\'e6\'ea\'e0\f2\lang1033  \f1\lang1049\'ed\'e0\f2\lang1033  \f1\lang1049\'e2\'f0\'fa\'e7\'ea\'e0\'f2\'e0\f2\lang1033  \f1\lang1049\'ea\'fa\'ec\f2\lang1033  \f1\lang1049\'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0\f2\lang1033  \f1\lang1049\'ed\'e0\f2\lang1033  \f1\lang1049\'ec\'ee\'ff\'f2\'e0\f2\lang1033  \f1\lang1049\'e4\'fa\'ed\'ed\'e0\f2\lang1033  \f1\lang1049\'ef\'eb\'e0\'f2\'ea\'e0\f2\lang1033  \f1\lang1049\'e8\f2\lang1033  \f1\lang1049\'f9\'e5\f2\lang1033  \f1\lang1049\'e8\'e7\'f2\'e5\'e3\'eb\'ff\f2\lang1033  \f1\lang1049\'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'e8\'f2\'e5\f2\lang1033  \f1\lang1049\'e4\'f0\'e0\'e9\'e2\'e5\'f0\'e8\f2\lang1033 .\par

\pard\brdrb\brdrs\brdrw30\brdrcf3\brdrbtw\brdrbar \nowidctlpar\sa240\sl276\slmult1\f1\lang1049\'cc\'ee\'e6\'e5\'f2\'e5\f2\lang1033  \f1\lang1049\'f1\'fa\'f9\'ee\f2\lang1033  \f1\lang1049\'e4\'e0\f2\lang1033  \f1\lang1049\'ee\'ef\'e8\'f2\'e0\'f2\'e5\f2\lang1033  \f1\lang1049\'f1\f2\lang1033  Windows-Update-Minitool.exe, \f1\lang1049\'ea\'ee\'e9\'f2\'ee\f2\lang1033  \f1\lang1049\'e2\'ea\'eb\'fe\'f7\'e8\'f5\f2\lang1033  \f1\lang1049\'e2\f2\lang1033  \f1\lang1049\'f2\'e0\'e7\'e8\f2\lang1033  \f1\lang1049\'ef\'e0\'ef\'ea\'e0\f2\lang1033 .\par

\pard\nowidctlpar\sb120\sa240\sl276\slmult1\b Chinese (Simplified) Translation\par

\pard\nowidctlpar\sl276\slmult1\cf2\b0\f3\fs22\'d4\'da\'ca\'b9\'d3\'c3\'b1\'ea\'d7\'bc\f2  Windows \f3\'cf\'b5\'cd\'b3\'ca\'b1\'a3\'ac\'c4\'fa\'b2\'bb\'bb\'e1\'d7\'a2\'d2\'e2\'b5\'bd\'b5\'c4\'d2\'bb\'bc\'fe\'ca\'c2\'ca\'c7\'a3\'ac\f2 Windows \f3\'b8\'fc\'d0\'c2\'bc\'b8\'ba\'f5\'bb\'e1\'b0\'b2\'d7\'b0\'c4\'fa\'b5\'e7\'c4\'d4\'c9\'cf\'cb\'f9\'d3\'d0\'bf\'c9\'d3\'c3\'b5\'c4\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'a1\'a3\f2\par
\f3\'b5\'ab\'b4\'f3\'b6\'e0\'ca\'fd\'d7\'d4\'b6\'a8\'d2\'e5\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a3\'ac\'b0\'fc\'c0\'a8\f2  XOS\f3\'a3\'ac\'b3\'f6\'d3\'da\'d0\'d4\'c4\'dc\'ba\'cd\'d2\'fe\'cb\'bd\'d4\'ad\'d2\'f2\'bd\'fb\'d3\'c3\'c1\'cb\f2  Windows \f3\'b8\'fc\'d0\'c2\'a3\'ac\'d2\'f2\'b4\'cb\'c4\'fa\'b2\'bb\'d4\'d9\'c4\'dc\'d7\'d4\'b6\'af\'bb\'f1\'c8\'a1\'d5\'e2\'d0\'a9\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'a1\'a3\f2\par

\pard\nowidctlpar\sa240\sl276\slmult1\cf1\f3\fs24\'c4\'fa\'d6\'bb\'d0\'e8\'ce\'aa\'c4\'fa\'b5\'c4\'c9\'e8\'b1\'b8\'b0\'b2\'d7\'b0\'bf\'c9\'d3\'c3\'b5\'c4\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'a3\'ac\'b7\'bd\'b7\'a8\'c8\'e7\'cf\'c2\'a3\'ba\f2\par
-> \f3\'b0\'b4\f2  Win + R\f3\'a3\'ac\'ca\'e4\'c8\'eb\f2  msinfo32\par
-> \ldblquote\f3\'d6\'f7\'b0\'e5\'b2\'fa\'c6\'b7\f2\rdblquote\f3\'ca\'c7\'c4\'fa\'b5\'c4\'d6\'f7\'b0\'e5\'d0\'cd\'ba\'c5\'a3\'a8\'c8\'e7\'b9\'fb\'c4\'fa\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7\'b1\'ca\'bc\'c7\'b1\'be\'b5\'e7\'c4\'d4\'a3\'ac\'d4\'f2\'ca\'c7\'b1\'ca\'bc\'c7\'b1\'be\'b5\'e7\'c4\'d4\'d0\'cd\'ba\'c5\'a3\'a9\f2\par
-> \f3\'c4\'fa\'d0\'e8\'d2\'aa\'bd\'ab\'c6\'e4\'b8\'b4\'d6\'c6\'d5\'b3\'cc\'f9\'b5\'bd\f2  Google \f3\'d6\'d0\'a3\'ac\'b2\'a2\'d4\'da\'c4\'a9\'ce\'b2\'cc\'ed\'bc\'d3\f2\ldblquote driver\rdblquote\f3\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'b6\'d4\'ce\'d2\'c0\'b4\'cb\'b5\'a3\'ac\'cb\'fc\'bd\'ab\'ca\'c7\f2\ldblquote MPG Z790I EDGE WIFI (MS-7E03) drivers\rdblquote\f3\'a3\'ac\'c8\'bb\'ba\'f3\'ce\'d2\'bd\'ab\'d7\'aa\'b5\'bd\'ce\'d2\'b5\'c4\'d6\'f7\'b0\'e5\'b2\'fa\'c6\'b7\'c1\'b4\'bd\'d3\'b5\'c4\'d6\'a7\'b3\'d6\'d2\'b3\'c3\'e6\'b2\'a2\'cf\'c2\'d4\'d8\'ce\'d2\'d0\'e8\'d2\'aa\'b5\'c4\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'a1\'a3\f2\par

\pard\brdrb\brdrs\brdrw30\brdrcf3\brdrbtw\brdrbar \nowidctlpar\sa240\sl276\slmult1\f3\'c4\'fa\'d2\'b2\'bf\'c9\'d2\'d4\'b3\'a2\'ca\'d4\'ce\'d2\'d4\'da\'b4\'cb\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'b0\'fc\'ba\'ac\'b5\'c4\f2  Windows-Update-Minitool.exe\f3\'a1\'a3\f2\par

\pard\nowidctlpar\sb120\sa240\sl276\slmult1\b Czech Translation\par

\pard\nowidctlpar\sl276\slmult1\cf2\b0\fs22 Jedna v\f4\'ec\f2 c, kter\'e9 si p\f4\'f8\f2 i pou\f4\'9e\f2\'edv\'e1n\'ed standardn\'edho syst\'e9mu Windows nev\f4\'9a\f2 imnete, je, \f4\'9e\f2 e Windows Update nainstaluje t\'e9m\f4\'ec\'f8\f2  v\f4\'9a\f2 echny dostupn\'e9 ovlada\f4\'e8\f2 e pro v\'e1\f4\'9a\f2  po\f4\'e8\f2\'edta\f4\'e8\f2 .\par
V\f4\'ec\f2 t\f4\'9a\f2 ina vlastn\'edch opera\f4\'e8\f2 n\'edch syst\'e9m\f4\'f9\f2 , v\f4\'e8\f2 etn\f4\'ec\f2  XOS, ale slu\f4\'9e\f2 bu Windows Update deaktivuje (z d\f4\'f9\f2 vod\f4\'f9\f2  v\'fdkonu a soukrom\'ed), tak\f4\'9e\f2 e tyto ovlada\f4\'e8\f2 e u\f4\'9e\f2  nez\'edsk\'e1te automaticky.\par

\pard\nowidctlpar\sa240\sl276\slmult1\cf1\fs24 Jedin\'e9, co mus\'edte ud\f4\'ec\f2 lat, je nainstalovat dostupn\'e9 ovlada\f4\'e8\f2 e pro va\f4\'9a\f2 e za\f4\'f8\f2\'edzen\'ed, postupujte takto:\par
-> Stiskn\f4\'ec\f2 te Win + R, zadejte msinfo32\par
-> Polo\f4\'9e\f2 ka \f5\'84\f2 Z\'e1kladn\'ed deska \f5\endash\f2  produkt\ldblquote  p\f4\'f8\f2 edstavuje model va\f4\'9a\f2\'ed z\'e1kladn\'ed desky (nebo model notebooku, pokud pou\f4\'9e\f2\'edv\'e1te notebook)\par
-> Mus\'edte toto zkop\'edrovat a vlo\f4\'9e\f2 it do Googlu a na konec p\f4\'f8\f2 idat slovo \f5\'84\f2 driver\ldblquote . Nap\f4\'f8\f2\'edklad pro m\f4\'ec\f2  by to bylo \f5\'84\f2 MPG Z790I EDGE WIFI (MS-7E03) driver\ldblquote , pot\'e9 p\f4\'f8\f2 ejdu na str\'e1nku podpory pro odkaz na produkt m\'e9 z\'e1kladn\'ed desky a st\'e1hnu pot\f4\'f8\f2 ebn\'e9 ovlada\f4\'e8\f2 e.\par

\pard\brdrb\brdrs\brdrw30\brdrcf3\brdrbtw\brdrbar \nowidctlpar\sa240\sl276\slmult1 M\f4\'f9\'9e\f2 ete tak\'e9 vyzkou\f4\'9a\f2 et soubor Windows-Update-Minitool.exe, kter\'fd jsem p\f4\'f8\f2 idal do t\'e9to slo\f4\'9e\f2 ky.\par

\pard\nowidctlpar\sb120\sa240\sl276\slmult1\b Danish Translation\par

\pard\nowidctlpar\sl276\slmult1\cf2\b0\fs22 En ting du ikke l\'e6gger m\'e6rke til, n\'e5r du bruger standard Windows, er at Windows Update installerer n\'e6sten alle tilg\'e6ngelige drivere til din pc.\par
Men de fleste tilpassede operativsystemer, herunder XOS, deaktiverer Windows Update (af hensyn til ydeevne og privatliv), s\'e5 du ikke l\'e6ngere automatisk f\'e5r disse drivere.\par

\pard\nowidctlpar\sa240\sl276\slmult1\cf1\fs24 Alt du skal g\'f8re er at installere de tilg\'e6ngelige drivere til din enhed, s\'e5dan g\'f8r du:\par
-> Tryk p\'e5 Win + R, skriv msinfo32\par
-> BaseBoard Product er din bundkortmodel (eller laptopmodel, hvis du er p\'e5 en laptop)\par
-> Du skal kopiere og inds\'e6tte dette i Google og tilf\'f8je "driver" til sidst. For eksempel ville det for mig v\'e6re "MPG Z790I EDGE WIFI (MS-7E03) drivers", hvorefter jeg vil forts\'e6tte til supportsiden for mit bundkortprodukts link og downloade de drivere, jeg har brug for.\par

\pard\brdrb\brdrs\brdrw30\brdrcf3\brdrbtw\brdrbar \nowidctlpar\sa240\sl276\slmult1 Du kan ogs\'e5 pr\'f8ve Windows-Update-Minitool.exe, som jeg har inkluderet i denne mappe.\par

\pard\nowidctlpar\sb120\sa240\sl276\slmult1\b Dutch Translation\par

\pard\nowidctlpar\sl276\slmult1\cf2\b0\fs22 Een ding dat je niet merkt bij het gebruik van standaard Windows, is dat Windows Update bijna elke driver installeert die beschikbaar is voor je pc.\par
Maar de meeste aangepaste besturingssystemen, waaronder XOS, schakelen Windows Update uit (om prestatie- en privacyredenen), waardoor je deze drivers niet meer automatisch krijgt.\par

\pard\nowidctlpar\sa240\sl276\slmult1\cf1\fs24 Het enige wat je hoeft te doen is de beschikbare drivers voor je apparaat te installeren, en zo doe je dat:\par
-> Druk op Win + R, typ msinfo32\par
-> BaseBoard Product is het model van je moederbord (of laptopmodel als je een laptop gebruikt)\par
-> Je moet dit kopi\'ebren en in Google plakken en er "driver" achter zetten. Voor mij zou dat bijvoorbeeld "MPG Z790I EDGE WIFI (MS-7E03) drivers" zijn, waarna ik naar de ondersteuningspagina van de link van mijn moederbordproduct ga en de drivers download die ik nodig heb.\par

\pard\brdrb\brdrs\brdrw30\brdrcf3\brdrbtw\brdrbar \nowidctlpar\sa240\sl276\slmult1 Je kunt ook Windows-Update-Minitool.exe proberen, die ik in deze map heb toegevoegd.\par

\pard\nowidctlpar\sb120\sa240\sl276\slmult1\b Estonian Translation\par

\pard\nowidctlpar\sl276\slmult1\cf2\b0\fs22\'dcks asi, mida sa ei m\'e4rka standardset Windowsi kasutades, on see, et Windows Update paigaldab peaaegu k\'f5ik sinu arvutile saadaolevad draiverid.\par
Kuid enamik kohandatud operatsioonis\'fcsteeme, sealhulgas XOS, keelavad Windows Update'i (j\'f5udluse ja privaatsuse kaalutlustel), nii et sa ei saa neid draivereid enam automaatselt.\par

\pard\nowidctlpar\sa240\sl276\slmult1\cf1\fs24 K\'f5ik, mida pead tegema, on oma seadmele saadaolevad draiverid installima, siin on, kuidas:\par
-> Vajuta Win + R, kirjuta msinfo32\par
-> BaseBoard Product on sinu emaplaadi mudel (v\'f5i s\'fclearvuti mudel, kui sa kasutad s\'fclearvutit)\par
-> Sa pead selle kopeerima ja Google'isse kleepima ning l\'f5ppu lisama "driver". N\'e4iteks minu jaoks oleks see "MPG Z790I EDGE WIFI (MS-7E03) drivers", seej\'e4rel ma l\'e4hen oma emaplaadi toote lingi tugilehele ja laadin alla vajalikud draiverid.\par

\pard\brdrb\brdrs\brdrw30\brdrcf3\brdrbtw\brdrbar \nowidctlpar\sa240\sl276\slmult1 Sa v\'f5id proovida ka Windows-Update-Minitool.exe, mille ma sellesse kausta lisasin.\par

\pard\nowidctlpar\sb120\sa240\sl276\slmult1\b Finnish Translation\par

\pard\nowidctlpar\sl276\slmult1\cf2\b0\fs22 Yksi asia, jota et huomaa k\'e4ytt\'e4ess\'e4si tavallista Windowsia, on se, ett\'e4 Windows Update asentaa l\'e4hes kaikki tietokoneellesi saatavilla olevat ohjaimet.\par
Useimmat mukautetut k\'e4ytt\'f6j\'e4rjestelm\'e4t, mukaan lukien XOS, kuitenkin poistavat Windows Updaten k\'e4yt\'f6st\'e4 (suorituskyky- ja yksityisyyssyist\'e4), joten et en\'e4\'e4 saa n\'e4it\'e4 ohjaimia automaattisesti.\par

\pard\nowidctlpar\sa240\sl276\slmult1\cf1\fs24 Sinun tarvitsee vain asentaa laitteellesi saatavilla olevat ohjaimet, t\'e4ss\'e4 ohjeet:\par
-> Paina Win + R, kirjoita msinfo32\par
-> BaseBoard Product on emolevysi malli (tai kannettavan tietokoneesi malli, jos k\'e4yt\'e4t kannettavaa)\par
-> Sinun on kopioitava t\'e4m\'e4 Googleen ja lis\'e4tt\'e4v\'e4 loppuun "driver". Esimerkiksi minun tapauksessani se olisi "MPG Z790I EDGE WIFI (MS-7E03) drivers", jonka j\'e4lkeen siirryn emolevyni tuotesivun tukisivulle ja lataan tarvitsemani ohjaimet.\par

\pard\brdrb\brdrs\brdrw30\brdrcf3\brdrbtw\brdrbar \nowidctlpar\sa240\sl276\slmult1 Voit my\'f6s kokeilla Windows-Update-Minitool.exe -ohjelmaa, jonka olen lis\'e4nnyt t\'e4h\'e4n kansioon.\par

\pard\nowidctlpar\sb120\sa240\sl276\slmult1\b French Translation\par

\pard\nowidctlpar\sl276\slmult1\cf2\b0\fs22 Une chose que vous ne remarquez pas lorsque vous utilisez Windows standard, c'est que Windows Update installe presque tous les pilotes disponibles pour votre PC.\par
Mais la plupart des syst\'e8mes d'exploitation personnalis\'e9s, y compris XOS, d\'e9sactivent Windows Update (pour des raisons de performance et de confidentialit\'e9), vous ne recevez donc plus ces pilotes automatiquement.\par

\pard\nowidctlpar\sa240\sl276\slmult1\cf1\fs24 Tout ce que vous avez \'e0 faire est d'installer les pilotes disponibles pour votre appareil, voici comment faire :\par
-> Appuyez sur Win + R, tapez msinfo32\par
-> BaseBoard Product est le mod\'e8le de votre carte m\'e8re (ou le mod\'e8le de votre ordinateur portable si vous en utilisez un)\par
-> Vous devez copier-coller ceci dans Google et ajouter "driver" \'e0 la fin. Par exemple, pour moi ce serait "MPG Z790I EDGE WIFI (MS-7E03) drivers", puis je me rendrai sur la page de support du lien de mon produit de carte m\'e8re et je t\'e9l\'e9chargerai les pilotes dont j'ai besoin.\par

\pard\brdrb\brdrs\brdrw30\brdrcf3\brdrbtw\brdrbar \nowidctlpar\sa240\sl276\slmult1 Vous pouvez \'e9galement essayer Windows-Update-Minitool.exe que j'ai inclus dans ce dossier.\par

\pard\nowidctlpar\sb120\sa240\sl276\slmult1\b German Translation\par

\pard\nowidctlpar\sl276\slmult1\cf2\b0\fs22 Eine Sache, die Sie bei der Verwendung von Standard-Windows nicht bemerken, ist, dass Windows Update fast jeden verf\'fcgbaren Treiber f\'fcr Ihren PC installiert.\par
Die meisten benutzerdefinierten Betriebssysteme, einschlie\'dflich XOS, deaktivieren jedoch Windows Update (aus Leistungs- und Datenschutzgr\'fcnden), sodass Sie diese Treiber nicht mehr automatisch erhalten.\par

\pard\nowidctlpar\sa240\sl276\slmult1\cf1\fs24 Alles, was Sie tun m\'fcssen, ist, die verf\'fcgbaren Treiber f\'fcr Ihr Ger\'e4t zu installieren. So geht's:\par
-> Dr\'fccken Sie Win + R, geben Sie msinfo32 ein\par
-> BaseBoard Product ist Ihr Motherboard-Modell (oder Laptop-Modell, wenn Sie einen Laptop verwenden)\par
-> Sie m\'fcssen dies kopieren und in Google einf\'fcgen und am Ende "driver" hinzuf\'fcgen. Zum Beispiel w\'e4re es f\'fcr mich "MPG Z790I EDGE WIFI (MS-7E03) drivers", dann gehe ich zur Support-Seite meines Motherboard-Produktlinks und lade die ben\'f6tigten Treiber herunter.\par

\pard\brdrb\brdrs\brdrw30\brdrcf3\brdrbtw\brdrbar \nowidctlpar\sa240\sl276\slmult1 Sie k\'f6nnen auch Windows-Update-Minitool.exe ausprobieren, das ich in diesem Ordner enthalten habe.\par

\pard\nowidctlpar\sb120\sa240\sl276\slmult1\b Greek Translation\par

\pard\nowidctlpar\sl276\slmult1\cf2\b0\f6\fs22\lang1032\'b8\'ed\'e1\f2\lang1033  \f6\lang1032\'f0\'f1\'dc\'e3\'ec\'e1\f2\lang1033  \f6\lang1032\'f0\'ef\'f5\f2\lang1033  \f6\lang1032\'e4\'e5\'ed\f2\lang1033  \f6\lang1032\'f0\'e1\'f1\'e1\'f4\'e7\'f1\'e5\'df\'f4\'e5\f2\lang1033  \f6\lang1032\'fc\'f4\'e1\'ed\f2\lang1033  \f6\lang1032\'f7\'f1\'e7\'f3\'e9\'ec\'ef\'f0\'ef\'e9\'e5\'df\'f4\'e5\f2\lang1033  \f6\lang1032\'f4\'e1\f2\lang1033  \f6\lang1032\'f4\'f5\'f0\'e9\'ea\'dc\f2\lang1033  Windows \f6\lang1032\'e5\'df\'ed\'e1\'e9\f2\lang1033  \f6\lang1032\'fc\'f4\'e9\f2\lang1033  \f6\lang1032\'f4\'ef\f2\lang1033  Windows Update \f6\lang1032\'e5\'e3\'ea\'e1\'e8\'e9\'f3\'f4\'dc\f2\lang1033  \f6\lang1032\'f3\'f7\'e5\'e4\'fc\'ed\f2\lang1033  \f6\lang1032\'ea\'dc\'e8\'e5\f2\lang1033  \f6\lang1032\'e4\'e9\'e1\'e8\'dd\'f3\'e9\'ec\'ef\f2\lang1033  \f6\lang1032\'f0\'f1\'fc\'e3\'f1\'e1\'ec\'ec\'e1\f2\lang1033  \f6\lang1032\'ef\'e4\'de\'e3\'e7\'f3\'e7\'f2\f2\lang1033  \f6\lang1032\'e3\'e9\'e1\f2\lang1033  \f6\lang1032\'f4\'ef\'ed\f2\lang1033  \f6\lang1032\'f5\'f0\'ef\'eb\'ef\'e3\'e9\'f3\'f4\'de\f2\lang1033  \f6\lang1032\'f3\'e1\'f2\f2\lang1033 .\par
\f6\lang1032\'d9\'f3\'f4\'fc\'f3\'ef\f2\lang1033 , \f6\lang1032\'f4\'e1\f2\lang1033  \f6\lang1032\'f0\'e5\'f1\'e9\'f3\'f3\'fc\'f4\'e5\'f1\'e1\f2\lang1033  \f6\lang1032\'f0\'f1\'ef\'f3\'e1\'f1\'ec\'ef\'f3\'ec\'dd\'ed\'e1\f2\lang1033  \f6\lang1032\'eb\'e5\'e9\'f4\'ef\'f5\'f1\'e3\'e9\'ea\'dc\f2\lang1033  \f6\lang1032\'f3\'f5\'f3\'f4\'de\'ec\'e1\'f4\'e1\f2\lang1033 , \f6\lang1032\'f3\'f5\'ec\'f0\'e5\'f1\'e9\'eb\'e1\'ec\'e2\'e1\'ed\'ef\'ec\'dd\'ed\'ef\'f5\f2\lang1033  \f6\lang1032\'f4\'ef\'f5\f2\lang1033  XOS, \f6\lang1032\'e1\'f0\'e5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'e9\'ef\'fd\'ed\f2\lang1033  \f6\lang1032\'f4\'ef\f2\lang1033  Windows Update (\f6\lang1032\'e3\'e9\'e1\f2\lang1033  \f6\lang1032\'eb\'fc\'e3\'ef\'f5\'f2\f2\lang1033  \f6\lang1032\'e1\'f0\'fc\'e4\'ef\'f3\'e7\'f2\f2\lang1033  \f6\lang1032\'ea\'e1\'e9\f2\lang1033  \f6\lang1032\'e9\'e4\'e9\'f9\'f4\'e9\'ea\'fc\'f4\'e7\'f4\'e1\'f2\f2\lang1033 ), \f6\lang1032\'e5\'f0\'ef\'ec\'dd\'ed\'f9\'f2\f2\lang1033  \f6\lang1032\'e4\'e5\'ed\f2\lang1033  \f6\lang1032\'eb\'e1\'ec\'e2\'dc\'ed\'e5\'f4\'e5\f2\lang1033  \f6\lang1032\'f0\'eb\'dd\'ef\'ed\f2\lang1033  \f6\lang1032\'e1\'f5\'f4\'fc\'ec\'e1\'f4\'e1\f2\lang1033  \f6\lang1032\'e1\'f5\'f4\'dc\f2\lang1033  \f6\lang1032\'f4\'e1\f2\lang1033  \f6\lang1032\'f0\'f1\'ef\'e3\'f1\'dc\'ec\'ec\'e1\'f4\'e1\f2\lang1033  \f6\lang1032\'ef\'e4\'de\'e3\'e7\'f3\'e7\'f2\f2\lang1033 .\par

\pard\nowidctlpar\sa240\sl276\slmult1\cf1\f6\fs24\lang1032\'d4\'ef\f2\lang1033  \f6\lang1032\'ec\'fc\'ed\'ef\f2\lang1033  \f6\lang1032\'f0\'ef\'f5\f2\lang1033  \f6\lang1032\'f7\'f1\'e5\'e9\'dc\'e6\'e5\'f4\'e1\'e9\f2\lang1033  \f6\lang1032\'ed\'e1\f2\lang1033  \f6\lang1032\'ea\'dc\'ed\'e5\'f4\'e5\f2\lang1033  \f6\lang1032\'e5\'df\'ed\'e1\'e9\f2\lang1033  \f6\lang1032\'ed\'e1\f2\lang1033  \f6\lang1032\'e5\'e3\'ea\'e1\'f4\'e1\'f3\'f4\'de\'f3\'e5\'f4\'e5\f2\lang1033  \f6\lang1032\'f4\'e1\f2\lang1033  \f6\lang1032\'e4\'e9\'e1\'e8\'dd\'f3\'e9\'ec\'e1\f2\lang1033  \f6\lang1032\'f0\'f1\'ef\'e3\'f1\'dc\'ec\'ec\'e1\'f4\'e1\f2\lang1033  \f6\lang1032\'ef\'e4\'de\'e3\'e7\'f3\'e7\'f2\f2\lang1033  \f6\lang1032\'e3\'e9\'e1\f2\lang1033  \f6\lang1032\'f4\'e7\f2\lang1033  \f6\lang1032\'f3\'f5\'f3\'ea\'e5\'f5\'de\f2\lang1033  \f6\lang1032\'f3\'e1\'f2\f2\lang1033 , \f6\lang1032\'e4\'e5\'df\'f4\'e5\f2\lang1033  \f6\lang1032\'f0\'fe\'f2\f2\lang1033 :\par
-> \f6\lang1032\'d0\'e1\'f4\'de\'f3\'f4\'e5\f2\lang1033  Win + R, \f6\lang1032\'f0\'eb\'e7\'ea\'f4\'f1\'ef\'eb\'ef\'e3\'de\'f3\'f4\'e5\f2\lang1033  msinfo32\par
-> \f6\lang1032\'d4\'ef\f2\lang1033  \f6\lang1032\'f0\'f1\'ef\'fa\'fc\'ed\f2\lang1033  \f6\lang1032\'f4\'e7\'f2\f2\lang1033  \f6\lang1032\'ec\'e7\'f4\'f1\'e9\'ea\'de\'f2\f2\lang1033  \f6\lang1032\'f0\'eb\'e1\'ea\'dd\'f4\'e1\'f2\f2\lang1033  \f6\lang1032\'e5\'df\'ed\'e1\'e9\f2\lang1033  \f6\lang1032\'f4\'ef\f2\lang1033  \f6\lang1032\'ec\'ef\'ed\'f4\'dd\'eb\'ef\f2\lang1033  \f6\lang1032\'f4\'e7\'f2\f2\lang1033  \f6\lang1032\'ec\'e7\'f4\'f1\'e9\'ea\'de\'f2\f2\lang1033  \f6\lang1032\'f3\'e1\'f2\f2\lang1033  \f6\lang1032\'f0\'eb\'e1\'ea\'dd\'f4\'e1\'f2\f2\lang1033  (\f6\lang1032\'de\f2\lang1033  \f6\lang1032\'f4\'ef\f2\lang1033  \f6\lang1032\'ec\'ef\'ed\'f4\'dd\'eb\'ef\f2\lang1033  \f6\lang1032\'f4\'ef\'f5\f2\lang1033  \f6\lang1032\'f6\'ef\'f1\'e7\'f4\'ef\'fd\f2\lang1033  \f6\lang1032\'f5\'f0\'ef\'eb\'ef\'e3\'e9\'f3\'f4\'de\f2\lang1033  \f6\lang1032\'f3\'e1\'f2\f2\lang1033 , \f6\lang1032\'e5\'dc\'ed\f2\lang1033  \f6\lang1032\'f7\'f1\'e7\'f3\'e9\'ec\'ef\'f0\'ef\'e9\'e5\'df\'f4\'e5\f2\lang1033  \f6\lang1032\'f6\'ef\'f1\'e7\'f4\'fc\f2\lang1033  \f6\lang1032\'f5\'f0\'ef\'eb\'ef\'e3\'e9\'f3\'f4\'de\f2\lang1033 )\par
-> \f6\lang1032\'d0\'f1\'dd\'f0\'e5\'e9\f2\lang1033  \f6\lang1032\'ed\'e1\f2\lang1033  \f6\lang1032\'f4\'ef\f2\lang1033  \f6\lang1032\'e1\'ed\'f4\'e9\'e3\'f1\'dc\'f8\'e5\'f4\'e5\f2\lang1033  \f6\lang1032\'ea\'e1\'e9\f2\lang1033  \f6\lang1032\'ed\'e1\f2\lang1033  \f6\lang1032\'f4\'ef\f2\lang1033  \f6\lang1032\'e5\'f0\'e9\'ea\'ef\'eb\'eb\'de\'f3\'e5\'f4\'e5\f2\lang1033  \f6\lang1032\'f3\'f4\'ef\f2\lang1033  Google \f6\lang1032\'ea\'e1\'e9\f2\lang1033  \f6\lang1032\'ed\'e1\f2\lang1033  \f6\lang1032\'f0\'f1\'ef\'f3\'e8\'dd\'f3\'e5\'f4\'e5\f2\lang1033  \f6\lang1032\'f4\'e7\f2\lang1033  \f6\lang1032\'eb\'dd\'ee\'e7\f2\lang1033  "driver" \f6\lang1032\'f3\'f4\'ef\f2\lang1033  \f6\lang1032\'f4\'dd\'eb\'ef\'f2\f2\lang1033 . \f6\lang1032\'c3\'e9\'e1\f2\lang1033  \f6\lang1032\'f0\'e1\'f1\'dc\'e4\'e5\'e9\'e3\'ec\'e1\f2\lang1033 , \f6\lang1032\'e3\'e9\'e1\f2\lang1033  \f6\lang1032\'ec\'dd\'ed\'e1\f2\lang1033  \f6\lang1032\'e8\'e1\f2\lang1033  \f6\lang1032\'de\'f4\'e1\'ed\f2\lang1033  "MPG Z790I EDGE WIFI (MS-7E03) drivers", \f6\lang1032\'f3\'f4\'e7\f2\lang1033  \f6\lang1032\'f3\'f5\'ed\'dd\'f7\'e5\'e9\'e1\f2\lang1033  \f6\lang1032\'e8\'e1\f2\lang1033  \f6\lang1032\'ec\'e5\'f4\'e1\'e2\'fe\f2\lang1033  \f6\lang1032\'f3\'f4\'e7\f2\lang1033  \f6\lang1032\'f3\'e5\'eb\'df\'e4\'e1\f2\lang1033  \f6\lang1032\'f5\'f0\'ef\'f3\'f4\'de\'f1\'e9\'ee\'e7\'f2\f2\lang1033  \f6\lang1032\'f4\'ef\'f5\f2\lang1033  \f6\lang1032\'f3\'f5\'ed\'e4\'dd\'f3\'ec\'ef\'f5\f2\lang1033  \f6\lang1032\'f4\'ef\'f5\f2\lang1033  \f6\lang1032\'f0\'f1\'ef\'fa\'fc\'ed\'f4\'ef\'f2\f2\lang1033  \f6\lang1032\'f4\'e7\'f2\f2\lang1033  \f6\lang1032\'ec\'e7\'f4\'f1\'e9\'ea\'de\'f2\f2\lang1033  \f6\lang1032\'ec\'ef\'f5\f2\lang1033  \f6\lang1032\'f0\'eb\'e1\'ea\'dd\'f4\'e1\'f2\f2\lang1033  \f6\lang1032\'ea\'e1\'e9\f2\lang1033  \f6\lang1032\'e8\'e1\f2\lang1033  \f6\lang1032\'ea\'e1\'f4\'e5\'e2\'dc\'f3\'f9\f2\lang1033  \f6\lang1032\'f4\'e1\f2\lang1033  \f6\lang1032\'f0\'f1\'ef\'e3\'f1\'dc\'ec\'ec\'e1\'f4\'e1\f2\lang1033  \f6\lang1032\'ef\'e4\'de\'e3\'e7\'f3\'e7\'f2\f2\lang1033  \f6\lang1032\'f0\'ef\'f5\f2\lang1033  \f6\lang1032\'f7\'f1\'e5\'e9\'dc\'e6\'ef\'ec\'e1\'e9\f2\lang1033 .\par

\pard\brdrb\brdrs\brdrw30\brdrcf3\brdrbtw\brdrbar \nowidctlpar\sa240\sl276\slmult1\f6\lang1032\'cc\'f0\'ef\'f1\'e5\'df\'f4\'e5\f2\lang1033  \f6\lang1032\'e5\'f0\'df\'f3\'e7\'f2\f2\lang1033  \f6\lang1032\'ed\'e1\f2\lang1033  \f6\lang1032\'e4\'ef\'ea\'e9\'ec\'dc\'f3\'e5\'f4\'e5\f2\lang1033  \f6\lang1032\'f4\'ef\f2\lang1033  Windows-Update-Minitool.exe \f6\lang1032\'f0\'ef\'f5\f2\lang1033  \f6\lang1032\'f0\'e5\'f1\'e9\'dd\'eb\'e1\'e2\'e1\f2\lang1033  \f6\lang1032\'f3\'e5\f2\lang1033  \f6\lang1032\'e1\'f5\'f4\'fc\'ed\f2\lang1033  \f6\lang1032\'f4\'ef\'ed\f2\lang1033  \f6\lang1032\'f6\'dc\'ea\'e5\'eb\'ef\f2\lang1033 .\par

\pard\nowidctlpar\sb120\sa240\sl276\slmult1\b Hungarian Translation\par

\pard\nowidctlpar\sl276\slmult1\cf2\b0\fs22 Egy dolog, amit nem veszel \'e9szre, amikor a szok\'e1sos Windowst haszn\'e1lod, hogy a Windows Update szinte minden el\'e9rhet\f4\'f5\f2  illeszt\f4\'f5\f2 programot telep\'edt a sz\'e1m\'edt\'f3g\'e9pedre.\par
De a legt\'f6bb egy\'e9ni oper\'e1ci\'f3s rendszer, bele\'e9rtve az XOS-t is, letiltja a Windows Update-et (teljes\'edtm\'e9ny- \'e9s adatv\'e9delmi okokb\'f3l), \'edgy ezeket az illeszt\f4\'f5\f2 programokat t\'f6bb\'e9 nem kapod meg automatikusan.\par

\pard\nowidctlpar\sa240\sl276\slmult1\cf1\fs24 Mind\'f6ssze annyit kell tenned, hogy telep\'edted az eszk\'f6z\'f6dh\'f6z el\'e9rhet\f4\'f5\f2  illeszt\f4\'f5\f2 programokat, itt van, hogyan:\par
-> Nyomd meg a Win + R billenty\f4\'fb\f2 kombin\'e1ci\'f3t, \'edrd be az msinfo32 parancsot\par
-> Az alaplap term\'e9ke az alaplapod (vagy laptopod modellje, ha laptopon vagy)\par
-> Ezt be kell m\'e1solnod a Google-ba, \'e9s a v\'e9g\'e9re hozz\'e1 kell adnod a "driver" sz\'f3t. P\'e9ld\'e1ul nekem ez "MPG Z790I EDGE WIFI (MS-7E03) drivers" lenne, majd az alaplapom term\'e9klinkj\'e9nek t\'e1mogat\'e1si oldal\'e1ra l\'e9pek, \'e9s let\'f6lt\'f6m a sz\'fcks\'e9ges illeszt\f4\'f5\f2 programokat.\par

\pard\brdrb\brdrs\brdrw30\brdrcf3\brdrbtw\brdrbar \nowidctlpar\sa240\sl276\slmult1 Kipr\'f3b\'e1lhatod a Windows-Update-Minitool.exe f\'e1jlt is, amit ebben a mapp\'e1ban mell\'e9keltem.\par

\pard\nowidctlpar\sb120\sa240\sl276\slmult1\b Indonesian Translation\par

\pard\nowidctlpar\sl276\slmult1\cf2\b0\fs22 Satu hal yang tidak Anda perhatikan saat menggunakan Windows standar adalah Windows Update menginstal hampir setiap driver yang tersedia untuk PC Anda.\par
Namun, sebagian besar sistem operasi khusus, termasuk XOS, menonaktifkan Windows Update (karena alasan kinerja dan privasi) sehingga Anda tidak lagi mendapatkan driver ini secara otomatis.\par

\pard\nowidctlpar\sa240\sl276\slmult1\cf1\fs24 Yang perlu Anda lakukan hanyalah menginstal driver yang tersedia untuk perangkat Anda, berikut caranya:\par
-> Tekan Win + R, ketik msinfo32\par
-> Produk BaseBoard adalah model motherboard Anda (atau model laptop jika Anda menggunakan laptop)\par
-> Anda perlu menyalin dan menempel ini ke Google dan menambahkan "driver" di akhir. Misalnya, bagi saya itu akan menjadi "MPG Z790I EDGE WIFI (MS-7E03) drivers", lalu saya akan melanjutkan ke halaman dukungan tautan produk motherboard saya dan mengunduh driver yang saya butuhkan.\par

\pard\brdrb\brdrs\brdrw30\brdrcf3\brdrbtw\brdrbar \nowidctlpar\sa240\sl276\slmult1 Anda juga dapat mencoba Windows-Update-Minitool.exe yang saya sertakan dalam folder ini.\par

\pard\nowidctlpar\sb120\sa240\sl276\slmult1\b Italian Translation\par

\pard\nowidctlpar\sl276\slmult1\cf2\b0\fs22 Una cosa che non si nota quando si usa Windows standard \'e8 che Windows Update installa quasi tutti i driver disponibili per il PC.\par
Ma la maggior parte dei sistemi operativi personalizzati, incluso XOS, disabilita Windows Update (per motivi di prestazioni e privacy), quindi non si ottengono pi\'f9 questi driver automaticamente.\par

\pard\nowidctlpar\sa240\sl276\slmult1\cf1\fs24 Tutto quello che devi fare \'e8 installare i driver disponibili per il tuo dispositivo, ecco come:\par
-> Premi Win + R, digita msinfo32\par
-> Prodotto scheda base \'e8 il modello della tua scheda madre (o il modello del tuo laptop se stai usando un laptop)\par
-> Devi copiare e incollare questo su Google e aggiungere "driver" alla fine. Ad esempio, per me sarebbe "MPG Z790I EDGE WIFI (MS-7E03) drivers", quindi proceder\'f2 alla pagina di supporto del link del prodotto della mia scheda madre e scaricher\'f2 i driver di cui ho bisogno.\par

\pard\brdrb\brdrs\brdrw30\brdrcf3\brdrbtw\brdrbar \nowidctlpar\sa240\sl276\slmult1 Puoi anche provare Windows-Update-Minitool.exe che ho incluso in questa cartella.\par

\pard\nowidctlpar\sb120\sa240\sl276\slmult1\b Japanese Translation\par

\pard\nowidctlpar\sl276\slmult1\cf2\b0\f7\fs22\'95\'57\'8f\'80\'82\'cc\f2  Windows \f7\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'8b\'43\'82\'c3\'82\'a9\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'cc\f2  1 \f7\'82\'c2\'82\'cd\f3\'a1\'a2\f2 Windows Update \f7\'82\'aa\f2  PC \f7\'82\'c5\'97\'98\'97\'70\'89\'c2\'94\'5c\'82\'c8\'82\'d9\'82\'da\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'68\'83\'89\'83\'43\'83\'6f\'81\'5b\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'82\'b7\f3\'a1\'a3\f2\par
\f7\'82\'b5\'82\'a9\'82\'b5\f3\'a1\'a2\f2 XOS \f7\'82\'f0\'8a\'dc\'82\'de\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'82\'cc\'83\'4a\'83\'58\'83\'5e\'83\'80\f2  \f7\'83\'49\'83\'79\'83\'8c\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\f2  \f7\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cd\f3\'a1\'a2\f2 (\f7\'83\'70\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'93\'83\'58\'82\'c6\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'8f\'e3\'82\'cc\'97\'9d\'97\'52\'82\'a9\'82\'e7\f2 ) Windows Update \f7\'82\'f0\'96\'b3\'8c\'f8\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'bd\'82\'df\f3\'a1\'a2\f7\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'83\'68\'83\'89\'83\'43\'83\'6f\'81\'5b\'82\'f0\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'c8\'82\'ad\'82\'c8\'82\'e8\'82\'dc\'82\'b7\f3\'a1\'a3\f2\par

\pard\nowidctlpar\sa240\sl276\slmult1\cf1\f7\fs24\'95\'4b\'97\'76\'82\'c8\'82\'cc\'82\'cd\f3\'a1\'a2\f7\'82\'a8\'8e\'67\'82\'a2\'82\'cc\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'c5\'97\'98\'97\'70\'89\'c2\'94\'5c\'82\'c8\'83\'68\'83\'89\'83\'43\'83\'6f\'81\'5b\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'be\'82\'af\'82\'c5\'82\'b7\f3\'a1\'a3\f7\'8e\'e8\'8f\'87\'82\'cd\'8e\'9f\'82\'cc\'82\'c6\'82\'a8\'82\'e8\'82\'c5\'82\'b7\f3\'a1\'a3\f2\par
-> Win + R \f7\'82\'f0\'89\'9f\'82\'b5\f3\'a1\'a2\'a1\'b8\f2 msinfo32\f3\'a1\'b9\f7\'82\'c6\'93\'fc\'97\'cd\'82\'b5\'82\'dc\'82\'b7\f2\par
-> \f3\'a1\'b8\f7\'83\'78\'81\'5b\'83\'58\'83\'7b\'81\'5b\'83\'68\'90\'bb\'95\'69\f3\'a1\'b9\f7\'82\'cd\f3\'a1\'a2\f7\'83\'7d\'83\'55\'81\'5b\'83\'7b\'81\'5b\'83\'68\'82\'cc\'83\'82\'83\'66\'83\'8b\f2  (\f7\'82\'dc\'82\'bd\'82\'cd\'83\'89\'83\'62\'83\'76\'83\'67\'83\'62\'83\'76\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'83\'89\'83\'62\'83\'76\'83\'67\'83\'62\'83\'76\'82\'cc\'83\'82\'83\'66\'83\'8b\f2 ) \f7\'82\'c5\'82\'b7\f2\par
-> \f7\'82\'b1\'82\'ea\'82\'f0\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'c4\f2  Google \f7\'82\'c9\'93\'5c\'82\'e8\'95\'74\'82\'af\f3\'a1\'a2\f7\'8d\'c5\'8c\'e3\'82\'c9\f3\'a1\'b8\f2 driver\f3\'a1\'b9\f7\'82\'f0\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\f3\'a1\'a3\f7\'82\'bd\'82\'c6\'82\'a6\'82\'ce\f3\'a1\'a2\f7\'8e\'84\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\f3\'a1\'b8\f2 MPG Z790I EDGE WIFI (MS-7E03) drivers\f3\'a1\'b9\f7\'82\'c6\'82\'c8\'82\'e8\f3\'a1\'a2\f7\'8e\'9f\'82\'c9\'83\'7d\'83\'55\'81\'5b\'83\'7b\'81\'5b\'83\'68\'90\'bb\'95\'69\'83\'8a\'83\'93\'83\'4e\'82\'cc\'83\'54\'83\'7c\'81\'5b\'83\'67\f2  \f7\'83\'79\'81\'5b\'83\'57\'82\'c9\'90\'69\'82\'dd\f3\'a1\'a2\f7\'95\'4b\'97\'76\'82\'c8\'83\'68\'83\'89\'83\'43\'83\'6f\'81\'5b\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'dc\'82\'b7\f3\'a1\'a3\f2\par

\pard\brdrb\brdrs\brdrw30\brdrcf3\brdrbtw\brdrbar \nowidctlpar\sa240\sl276\slmult1\f7\'82\'b1\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'81\'5b\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\f2  Windows-Update-Minitool.exe \f7\'82\'f0\'8e\'8e\'82\'b7\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'dc\'82\'b7\f3\'a1\'a3\f2\par

\pard\nowidctlpar\sb120\sa240\sl276\slmult1\b Korean Translation\par

\pard\nowidctlpar\sl276\slmult1\cf2\b0\f8\fs22\'c0\'cf\'b9\'dd\f2  Windows\f8\'b8\'a6\f2  \f8\'bb\'e7\'bf\'eb\'c7\'d2\f2  \f8\'b6\'a7\f2  \f8\'be\'cb\'be\'c6\'c3\'a4\'c1\'f6\f2  \f8\'b8\'f8\'c7\'cf\'b4\'c2\f2  \f8\'b0\'cd\f2  \f8\'c1\'df\f2  \f8\'c7\'cf\'b3\'aa\'b4\'c2\f2  Windows \f8\'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b0\'a1\f2  PC\f8\'bf\'a1\f2  \f8\'bb\'e7\'bf\'eb\f2  \f8\'b0\'a1\'b4\'c9\'c7\'d1\f2  \f8\'b0\'c5\'c0\'c7\f2  \f8\'b8\'f0\'b5\'e7\f2  \f8\'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\'b8\'a6\f2  \f8\'bc\'b3\'c4\'a1\'c7\'d1\'b4\'d9\'b4\'c2\f2  \f8\'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9\f2 .\par
\f8\'c7\'cf\'c1\'f6\'b8\'b8\f2  XOS\f8\'b8\'a6\f2  \f8\'c6\'f7\'c7\'d4\'c7\'d1\f2  \f8\'b4\'eb\'ba\'ce\'ba\'d0\'c0\'c7\f2  \f8\'bb\'e7\'bf\'eb\'c0\'da\f2  \f8\'c1\'f6\'c1\'a4\f2  \f8\'bf\'ee\'bf\'b5\f2  \f8\'c3\'bc\'c1\'a6\'b4\'c2\f2  \f8\'bc\'ba\'b4\'c9\f2  \f8\'b9\'d7\f2  \f8\'b0\'b3\'c0\'ce\f2  \f8\'c1\'a4\'ba\'b8\f2  \f8\'ba\'b8\'c8\'a3\'bb\'f3\'c0\'c7\f2  \f8\'c0\'cc\'c0\'af\'b7\'ce\f2  Windows \f8\'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b8\'a6\f2  \f8\'ba\'f1\'c8\'b0\'bc\'ba\'c8\'ad\'c7\'cf\'b9\'c7\'b7\'ce\f2  \f8\'b4\'f5\f2  \f8\'c0\'cc\'bb\'f3\f2  \f8\'c0\'cc\'b7\'af\'c7\'d1\f2  \f8\'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\'b8\'a6\f2  \f8\'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce\f2  \f8\'be\'f2\'c0\'bb\f2  \f8\'bc\'f6\f2  \f8\'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9\f2 .\par

\pard\nowidctlpar\sa240\sl276\slmult1\cf1\f8\fs24\'c0\'e5\'c4\'a1\'bf\'a1\f2  \f8\'bb\'e7\'bf\'eb\f2  \f8\'b0\'a1\'b4\'c9\'c7\'d1\f2  \f8\'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\'b8\'a6\f2  \f8\'bc\'b3\'c4\'a1\'c7\'cf\'b1\'e2\'b8\'b8\f2  \f8\'c7\'cf\'b8\'e9\f2  \f8\'b5\'cb\'b4\'cf\'b4\'d9\f2 . \f8\'b9\'e6\'b9\'fd\'c0\'ba\f2  \f8\'b4\'d9\'c0\'bd\'b0\'fa\f2  \f8\'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9\f2 .\par
-> Win + R \f8\'c5\'b0\'b8\'a6\f2  \f8\'b4\'a9\'b8\'a3\'b0\'ed\f2  msinfo32\f8\'b8\'a6\f2  \f8\'c0\'d4\'b7\'c2\'c7\'d5\'b4\'cf\'b4\'d9\f2 .\par
-> \f8\'ba\'a3\'c0\'cc\'bd\'ba\'ba\'b8\'b5\'e5\f2  \f8\'c1\'a6\'c7\'b0\'c0\'ba\f2  \f8\'b8\'b6\'b4\'f5\'ba\'b8\'b5\'e5\f2  \f8\'b8\'f0\'b5\'a8\f2 (\f8\'b3\'eb\'c6\'ae\'ba\'cf\'c0\'bb\f2  \f8\'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2\f2  \f8\'b0\'e6\'bf\'ec\f2  \f8\'b3\'eb\'c6\'ae\'ba\'cf\f2  \f8\'b8\'f0\'b5\'a8\f2 )\f8\'c0\'d4\'b4\'cf\'b4\'d9\f2 .\par
-> \f8\'c0\'cc\'b0\'cd\'c0\'bb\f2  \f8\'ba\'b9\'bb\'e7\'c7\'cf\'bf\'a9\f2  Google\f8\'bf\'a1\f2  \f8\'ba\'d9\'bf\'a9\'b3\'d6\'b0\'ed\f2  \f8\'b3\'a1\'bf\'a1\f2  "driver"\f8\'b8\'a6\f2  \f8\'c3\'df\'b0\'a1\'c7\'d8\'be\'df\f2  \f8\'c7\'d5\'b4\'cf\'b4\'d9\f2 . \f8\'bf\'b9\'b8\'a6\f2  \f8\'b5\'e9\'be\'ee\f2  \f8\'c0\'fa\'c0\'c7\f2  \f8\'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2\f2  "MPG Z790I EDGE WIFI (MS-7E03) drivers"\f8\'b0\'a1\f2  \f8\'b5\'c9\f2  \f8\'b0\'cd\'c0\'cc\'b0\'ed\f2 , \f8\'b1\'d7\'b7\'b1\f2  \f8\'b4\'d9\'c0\'bd\f2  \f8\'b8\'b6\'b4\'f5\'ba\'b8\'b5\'e5\f2  \f8\'c1\'a6\'c7\'b0\f2  \f8\'b8\'b5\'c5\'a9\'c0\'c7\f2  \f8\'c1\'f6\'bf\'f8\f2  \f8\'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce\f2  \f8\'c0\'cc\'b5\'bf\'c7\'cf\'bf\'a9\f2  \f8\'c7\'ca\'bf\'e4\'c7\'d1\f2  \f8\'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\'b8\'a6\f2  \f8\'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'c7\'d5\'b4\'cf\'b4\'d9\f2 .\par

\pard\brdrb\brdrs\brdrw30\brdrcf3\brdrbtw\brdrbar \nowidctlpar\sa240\sl276\slmult1\f8\'c0\'cc\f2  \f8\'c6\'fa\'b4\'f5\'bf\'a1\f2  \f8\'c6\'f7\'c7\'d4\'b5\'c8\f2  Windows-Update-Minitool.exe\f8\'b8\'a6\f2  \f8\'bb\'e7\'bf\'eb\'c7\'d8\f2  \f8\'ba\'bc\f2  \f8\'bc\'f6\'b5\'b5\f2  \f8\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f2 .\par

\pard\nowidctlpar\sb120\sa240\sl276\slmult1\b Latvian Translation\par

\pard\nowidctlpar\sl276\slmult1\cf2\b0\fs22 Viena lieta, ko j\f4\u363?\f2 s nepaman\f4\u257?\f2 t, lietojot standarta Windows, ir t\f4\u257?\f2 , ka Windows Update instal\f4\u275?\f2  gandr\f4\u299?\f2 z visus j\f4\u363?\f2 su datoram pieejamos draiverus.\par
Bet liel\f4\u257?\f2 k\f4\u257?\f2  da\f4\u316?\f2 a piel\f4\u257?\f2 goto oper\f4\u275?\f2 t\f4\u257?\f2 jsist\f4\u275?\f2 mu, ieskaitot XOS, atsp\f4\u275?\f2 jo Windows Update (veiktsp\f4\u275?\f2 jas un priv\f4\u257?\f2 tuma apsv\f4\u275?\f2 rumu d\f4\u275?\u316?\f2 ), t\f4\u257?\f2 p\f4\u275?\f2 c j\f4\u363?\f2 s vairs nevarat autom\f4\u257?\f2 tiski sa\f4\u326?\f2 emt \f4\'9a\f2 os draiverus.\par

\pard\nowidctlpar\sa240\sl276\slmult1\cf1\fs24 Viss, kas jums j\f4\u257?\f2 dara, ir j\f4\u257?\f2 instal\f4\u275?\f2  j\f4\u363?\f2 su ier\f4\u299?\f2 cei pieejamie draiveri, l\f4\u363?\f2 k, k\f4\u257?\f2  to izdar\f4\u299?\f2 t:\par
-> Nospiediet Win + R, ierakstiet msinfo32\par
-> BaseBoard Product ir j\f4\u363?\f2 su m\f4\u257?\f2 tesplates modelis (vai kl\f4\u275?\f2 pjdatora modelis, ja izmantojat kl\f4\u275?\f2 pjdatoru)\par
-> Jums tas ir j\f4\u257?\f2 kop\f4\u275?\f2  un j\f4\u257?\f2 iel\f4\u299?\f2 m\f4\u275?\f2  Google un beig\f4\u257?\f2 s j\f4\u257?\f2 pievieno "driver". Piem\f4\u275?\f2 ram, man tas b\f4\u363?\f2 tu "MPG Z790I EDGE WIFI (MS-7E03) drivers", tad es p\f4\u257?\f2 rie\f4\'9a\f2 u uz savas m\f4\u257?\f2 tesplates produkta saites atbalsta lapu un lejupiel\f4\u257?\f2 d\f4\u275?\'9a\f2 u nepiecie\f4\'9a\f2 amos draiverus.\par

\pard\brdrb\brdrs\brdrw30\brdrcf3\brdrbtw\brdrbar \nowidctlpar\sa240\sl276\slmult1 Varat ar\f4\u299?\f2  izm\f4\u275?\u291?\f2 in\f4\u257?\f2 t \f4\'9a\f2 aj\f4\u257?\f2  map\f4\u275?\f2  iek\f4\u316?\f2 auto Windows-Update-Minitool.exe.\par

\pard\nowidctlpar\sb120\sa240\sl276\slmult1\b Lithuanian Translation\par

\pard\nowidctlpar\sl276\slmult1\cf2\b0\fs22 Vienas dalykas, kurio nepastebite naudodami standartin\f4\'ea\f2  \f5\'84\f2 Windows\ldblquote  versij\f4\'b9\f2 , yra tai, kad \f5\'84\f2 Windows Update\ldblquote  \f4\u303?\f2 diegia beveik visus j\f4\u363?\f2 s\f4\u371?\f2  kompiuteriui prieinamus tvarkykles.\par
Ta\f4\'e8\f2 iau dauguma pasirinktini\f4\u371?\f2  operacini\f4\u371?\f2  sistem\f4\u371?\f2 , \f4\u303?\f2 skaitant \f5\'84\f2 XOS\ldblquote , i\f4\'9a\f2 jungia \f5\'84\f2 Windows Update\ldblquote  (d\f4\u279?\f2 l na\f4\'9a\f2 umo ir privatumo prie\f4\'9e\f2 as\f4\'e8\f2 i\f4\u371?\f2 ), tod\f4\u279?\f2 l \f4\'9a\f2 i\f4\u371?\f2  tvarkykli\f4\u371?\f2  negausite automati\f4\'9a\f2 kai.\par

\pard\nowidctlpar\sa240\sl276\slmult1\cf1\fs24 Viskas, k\f4\'b9\f2  jums reikia padaryti, tai \f4\u303?\f2 diegti turimas savo \f4\u303?\f2 renginio tvarkykles, \f4\'9a\f2 tai kaip:\par
-> Paspauskite Win + R, \f4\u303?\f2 veskite msinfo32\par
-> \f5\'84\f2 BaseBoard Product\ldblquote  yra j\f4\u363?\f2 s\f4\u371?\f2  pagrindin\f4\u279?\f2 s plok\f4\'9a\f2 t\f4\u279?\f2 s modelis (arba ne\f4\'9a\f2 iojamojo kompiuterio modelis, jei naudojate ne\f4\'9a\f2 iojam\f4\'b9\f2 j\f4\u303?\f2  kompiuter\f4\u303?\f2 )\par
-> Turite tai nukopijuoti ir \f4\u303?\f2 klijuoti \f4\u303?\f2  \f5\'84\f2 Google\ldblquote  paie\f4\'9a\f2 k\f4\'b9\f2  bei pabaigoje prid\f4\u279?\f2 ti \f4\'9e\f2 od\f4\u303?\f2  \f5\'84\f2 driver\ldblquote . Pavyzd\f4\'9e\f2 iui, man tai b\f4\u363?\f2 t\f4\u371?\f2  \f5\'84\f2 MPG Z790I EDGE WIFI (MS-7E03) drivers\ldblquote , tada pereisiu \f4\u303?\f2  savo pagrindin\f4\u279?\f2 s plok\f4\'9a\f2 t\f4\u279?\f2 s produkto nuorodos palaikymo puslap\f4\u303?\f2  ir atsisi\f4\u371?\f2 siu reikiamas tvarkykles.\par

\pard\brdrb\brdrs\brdrw30\brdrcf3\brdrbtw\brdrbar \nowidctlpar\sa240\sl276\slmult1 Taip pat galite pabandyti naudoti \f5\'84\f2 Windows-Update-Minitool.exe\ldblquote , kuri\f4\'b9\f2  \f4\u303?\f2 traukiau \f4\u303?\f2  \f4\'9a\u303?\f2  aplank\f4\'b9\f2 .\par

\pard\nowidctlpar\sb120\sa240\sl276\slmult1\b Norwegian Translation\par

\pard\nowidctlpar\sl276\slmult1\cf2\b0\fs22 En ting du ikke legger merke til n\'e5r du bruker standard Windows, er at Windows Update installerer nesten alle tilgjengelige drivere for PC-en din.\par
Men de fleste tilpassede operativsystemer, inkludert XOS, deaktiverer Windows Update (av hensyn til ytelse og personvern), slik at du ikke lenger f\'e5r disse driverne automatisk.\par

\pard\nowidctlpar\sa240\sl276\slmult1\cf1\fs24 Alt du trenger \'e5 gj\'f8re er \'e5 installere de tilgjengelige driverne for enheten din, slik gj\'f8r du det:\par
-> Trykk Win + R, skriv msinfo32\par
-> BaseBoard Product er hovedkortmodellen din (eller b\'e6rbar PC-modellen hvis du er p\'e5 en b\'e6rbar PC)\par
-> Du m\'e5 kopiere og lime dette inn i Google og legge til "driver" p\'e5 slutten. For eksempel ville det for meg v\'e6re "MPG Z790I EDGE WIFI (MS-7E03) drivers", deretter vil jeg fortsette til st\'f8ttesiden for hovedkortproduktlenken min og laste ned driverne jeg trenger.\par

\pard\brdrb\brdrs\brdrw30\brdrcf3\brdrbtw\brdrbar \nowidctlpar\sa240\sl276\slmult1 Du kan ogs\'e5 pr\'f8ve Windows-Update-Minitool.exe som jeg har inkludert i denne mappen.\par

\pard\nowidctlpar\sb120\sa240\sl276\slmult1\b Polish Translation\par

\pard\nowidctlpar\sl276\slmult1\cf2\b0\fs22 Jedn\f4\'b9\f2  rzecz\f4\'b9\f2 , kt\'f3rej nie zauwa\f4\'bf\f2 asz podczas korzystania ze standardowego systemu Windows, jest to, \f4\'bf\f2 e Windows Update instaluje prawie ka\f4\'bf\f2 dy dost\f4\'ea\f2 pny sterownik dla Twojego komputera.\par
Jednak wi\f4\'ea\f2 kszo\f4\'9c\'e6\f2  niestandardowych system\'f3w operacyjnych, w tym XOS, wy\f4\'b3\'b9\f2 cza Windows Update (ze wzgl\f4\'ea\f2 d\'f3w wydajno\f4\'9c\f2 ci i prywatno\f4\'9c\f2 ci), wi\f4\'ea\f2 c nie otrzymujesz ju\f4\'bf\f2  tych sterownik\'f3w automatycznie.\par

\pard\nowidctlpar\sa240\sl276\slmult1\cf1\fs24 Wszystko, co musisz zrobi\f4\'e6\f2 , to zainstalowa\f4\'e6\f2  dost\f4\'ea\f2 pne sterowniki dla Twojego urz\f4\'b9\f2 dzenia, oto jak to zrobi\f4\'e6\f2 :\par
-> Naci\f4\'9c\f2 nij Win + R, wpisz msinfo32\par
-> Produkt p\f4\'b3\f2 yty g\f4\'b3\f2\'f3wnej to model Twojej p\f4\'b3\f2 yty g\f4\'b3\f2\'f3wnej (lub model laptopa, je\f4\'9c\f2 li u\f4\'bf\f2 ywasz laptopa)\par
-> Musisz to skopiowa\f4\'e6\f2  i wklei\f4\'e6\f2  do Google i na ko\f4\'f1\f2 cu doda\f4\'e6\f2  "driver". Na przyk\f4\'b3\f2 ad dla mnie by\f4\'b3\f2 oby to "MPG Z790I EDGE WIFI (MS-7E03) drivers", a nast\f4\'ea\f2 pnie przejd\f4\'ea\f2  do strony pomocy technicznej mojego produktu p\f4\'b3\f2 yty g\f4\'b3\f2\'f3wnej i pobior\f4\'ea\f2  potrzebne sterowniki.\par

\pard\brdrb\brdrs\brdrw30\brdrcf3\brdrbtw\brdrbar \nowidctlpar\sa240\sl276\slmult1 Mo\f4\'bf\f2 esz r\'f3wnie\f4\'bf\f2  wypr\'f3bowa\f4\'e6\f2  program Windows-Update-Minitool.exe, kt\'f3ry do\f4\'b3\'b9\f2 czy\f4\'b3\f2 em do tego folderu.\par

\pard\nowidctlpar\sb120\sa240\sl276\slmult1\b Portuguese (European) Translation\par

\pard\nowidctlpar\sl276\slmult1\cf2\b0\fs22 Uma coisa que n\'e3o se nota ao usar o Windows padr\'e3o \'e9 que o Windows Update instala quase todos os controladores dispon\'edveis para o seu PC.\par
Mas a maioria dos sistemas operativos personalizados, incluindo o XOS, desativa o Windows Update (por raz\'f5es de desempenho e privacidade), pelo que j\'e1 n\'e3o obt\'e9m estes controladores automaticamente.\par

\pard\nowidctlpar\sa240\sl276\slmult1\cf1\fs24 Tudo o que precisa de fazer \'e9 instalar os controladores dispon\'edveis para o seu dispositivo, veja como:\par
-> Prima Win + R, escreva msinfo32\par
-> O Produto da Placa de Base \'e9 o modelo da sua placa-m\'e3e (ou o modelo do port\'e1til, se estiver num port\'e1til)\par
-> Precisa de copiar e colar isto no Google e adicionar "driver" no final. Por exemplo, para mim seria "MPG Z790I EDGE WIFI (MS-7E03) drivers", depois irei para a p\'e1gina de suporte do link do produto da minha placa-m\'e3e e descarregarei os controladores de que preciso.\par

\pard\brdrb\brdrs\brdrw30\brdrcf3\brdrbtw\brdrbar \nowidctlpar\sa240\sl276\slmult1 Tamb\'e9m pode experimentar o Windows-Update-Minitool.exe que inclu\'ed nesta pasta.\par

\pard\nowidctlpar\sb120\sa240\sl276\slmult1\b Portuguese (Brazilian) Translation\par

\pard\nowidctlpar\sl276\slmult1\cf2\b0\fs22 Uma coisa que voc\'ea n\'e3o percebe ao usar o Windows padr\'e3o \'e9 que o Windows Update instala quase todos os drivers dispon\'edveis para o seu PC.\par
Mas a maioria dos sistemas operacionais personalizados, incluindo o XOS, desativa o Windows Update (por motivos de desempenho e privacidade), ent\'e3o voc\'ea n\'e3o recebe mais esses drivers automaticamente.\par

\pard\nowidctlpar\sa240\sl276\slmult1\cf1\fs24 Tudo o que voc\'ea precisa fazer \'e9 instalar os drivers dispon\'edveis para o seu dispositivo, veja como:\par
-> Pressione Win + R, digite msinfo32\par
-> Produto da Placa Base \'e9 o modelo da sua placa-m\'e3e (ou o modelo do laptop, se voc\'ea estiver em um laptop)\par
-> Voc\'ea precisa copiar e colar isso no Google e adicionar "driver" no final. Por exemplo, para mim seria "MPG Z790I EDGE WIFI (MS-7E03) drivers", ent\'e3o eu irei para a p\'e1gina de suporte do link do produto da minha placa-m\'e3e e baixarei os drivers de que preciso.\par

\pard\brdrb\brdrs\brdrw30\brdrcf3\brdrbtw\brdrbar \nowidctlpar\sa240\sl276\slmult1 Voc\'ea tamb\'e9m pode experimentar o Windows-Update-Minitool.exe que eu inclu\'ed nesta pasta.\par

\pard\nowidctlpar\sb120\sa240\sl276\slmult1\b Romanian Translation\par

\pard\nowidctlpar\sl276\slmult1\cf2\b0\fs22 Un lucru pe care nu-l observi c\'e2nd folose\f4\u537?\f2 ti Windows-ul standard este c\f4\'e3\f2  Windows Update instaleaz\f4\'e3\f2  aproape fiecare driver disponibil pentru PC-ul t\f4\'e3\f2 u.\par
Dar majoritatea sistemelor de operare personalizate, inclusiv XOS, dezactiveaz\f4\'e3\f2  Windows Update (din motive de performan\f4\u539?\'e3\f2  \f4\u537?\f2 i confiden\f4\u539?\f2 ialitate), a\f4\u537?\f2 a c\f4\'e3\f2  nu mai prime\f4\u537?\f2 ti automat aceste drivere.\par

\pard\nowidctlpar\sa240\sl276\slmult1\cf1\fs24 Tot ce trebuie s\f4\'e3\f2  faci este s\f4\'e3\f2  instalezi driverele disponibile pentru dispozitivul t\f4\'e3\f2 u, iat\f4\'e3\f2  cum:\par
-> Apas\f4\'e3\f2  Win + R, tasteaz\f4\'e3\f2  msinfo32\par
-> BaseBoard Product este modelul pl\f4\'e3\f2 cii tale de baz\f4\'e3\f2  (sau modelul laptopului, dac\f4\'e3\f2  e\f4\u537?\f2 ti pe un laptop)\par
-> Trebuie s\f4\'e3\f2  copiezi \f4\u537?\f2 i s\f4\'e3\f2  lipe\f4\u537?\f2 ti asta \'een Google \f4\u537?\f2 i s\f4\'e3\f2  adaugi "driver" la sf\'e2r\f4\u537?\f2 it. De exemplu, pentru mine ar fi "MPG Z790I EDGE WIFI (MS-7E03) drivers", apoi voi merge la pagina de suport a link-ului produsului pl\f4\'e3\f2 cii mele de baz\f4\'e3\f2  \f4\u537?\f2 i voi desc\f4\'e3\f2 rca driverele de care am nevoie.\par

\pard\brdrb\brdrs\brdrw30\brdrcf3\brdrbtw\brdrbar \nowidctlpar\sa240\sl276\slmult1 Po\f4\u539?\f2 i \'eencerca \f4\u537?\f2 i Windows-Update-Minitool.exe pe care l-am inclus \'een acest folder.\par

\pard\nowidctlpar\sb120\sa240\sl276\slmult1\b Russian Translation\par

\pard\nowidctlpar\sl276\slmult1\cf2\b0\f1\fs22\lang1049\'ce\'e4\'ed\'e0\f2\lang1033  \f1\lang1049\'e2\'e5\'f9\'fc\f2\lang1033 , \f1\lang1049\'ea\'ee\'f2\'ee\'f0\'f3\'fe\f2\lang1033  \f1\lang1049\'e2\'fb\f2\lang1033  \f1\lang1049\'ed\'e5\f2\lang1033  \f1\lang1049\'e7\'e0\'ec\'e5\'f7\'e0\'e5\'f2\'e5\f2\lang1033  \f1\lang1049\'ef\'f0\'e8\f2\lang1033  \f1\lang1049\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8\f2\lang1033  \f1\lang1049\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'ee\'e9\f2\lang1033  \f1\lang1049\'e2\'e5\'f0\'f1\'e8\'e8\f2\lang1033  Windows, \f1\lang1049\'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff\f2\lang1033  \f1\lang1049\'e2\f2\lang1033  \f1\lang1049\'f2\'ee\'ec\f2\lang1033 , \f1\lang1049\'f7\'f2\'ee\f2\lang1033  \f1\lang1049\'d6\'e5\'ed\'f2\'f0\f2\lang1033  \f1\lang1049\'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff\f2\lang1033  Windows \f1\lang1049\'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\f2\lang1033  \f1\lang1049\'ef\'ee\'f7\'f2\'e8\f2\lang1033  \f1\lang1049\'e2\'f1\'e5\f2\lang1033  \f1\lang1049\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'e5\f2\lang1033  \f1\lang1049\'e4\'eb\'ff\f2\lang1033  \f1\lang1049\'e2\'e0\'f8\'e5\'e3\'ee\f2\lang1033  \f1\lang1049\'cf\'ca\f2\lang1033  \f1\lang1049\'e4\'f0\'e0\'e9\'e2\'e5\'f0\'fb\f2\lang1033 .\par
\f1\lang1049\'cd\'ee\f2\lang1033  \f1\lang1049\'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee\f2\lang1033  \f1\lang1049\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'f5\f2\lang1033  \f1\lang1049\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5\f2\lang1033  \f1\lang1049\'f1\'e8\'f1\'f2\'e5\'ec\f2\lang1033 , \f1\lang1049\'e2\'ea\'eb\'fe\'f7\'e0\'ff\f2\lang1033  XOS, \f1\lang1049\'ee\'f2\'ea\'eb\'fe\'f7\'e0\'fe\'f2\f2\lang1033  \f1\lang1049\'d6\'e5\'ed\'f2\'f0\f2\lang1033  \f1\lang1049\'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff\f2\lang1033  Windows (\f1\lang1049\'e8\'e7\f2\lang1033  \f1\lang1049\'f1\'ee\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9\f2\lang1033  \f1\lang1049\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8\f2\lang1033  \f1\lang1049\'e8\f2\lang1033  \f1\lang1049\'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8\f2\lang1033 ), \f1\lang1049\'ef\'ee\'fd\'f2\'ee\'ec\'f3\f2\lang1033  \f1\lang1049\'e2\'fb\f2\lang1033  \f1\lang1049\'e1\'ee\'eb\'fc\'f8\'e5\f2\lang1033  \f1\lang1049\'ed\'e5\f2\lang1033  \f1\lang1049\'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'e5\f2\lang1033  \f1\lang1049\'fd\'f2\'e8\f2\lang1033  \f1\lang1049\'e4\'f0\'e0\'e9\'e2\'e5\'f0\'fb\f2\lang1033  \f1\lang1049\'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\f2\lang1033 .\par

\pard\nowidctlpar\sa240\sl276\slmult1\cf1\f1\fs24\lang1049\'c2\'f1\'e5\f2\lang1033 , \f1\lang1049\'f7\'f2\'ee\f2\lang1033  \f1\lang1049\'e2\'e0\'ec\f2\lang1033  \f1\lang1049\'ed\'f3\'e6\'ed\'ee\f2\lang1033  \f1\lang1049\'f1\'e4\'e5\'eb\'e0\'f2\'fc\f2\lang1033 , \f1\lang1049\'fd\'f2\'ee\f2\lang1033  \f1\lang1049\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc\f2\lang1033  \f1\lang1049\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'e5\f2\lang1033  \f1\lang1049\'e4\'f0\'e0\'e9\'e2\'e5\'f0\'fb\f2\lang1033  \f1\lang1049\'e4\'eb\'ff\f2\lang1033  \f1\lang1049\'e2\'e0\'f8\'e5\'e3\'ee\f2\lang1033  \f1\lang1049\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\f2\lang1033 , \f1\lang1049\'e2\'ee\'f2\f2\lang1033  \f1\lang1049\'ea\'e0\'ea\f2\lang1033  \f1\lang1049\'fd\'f2\'ee\f2\lang1033  \f1\lang1049\'f1\'e4\'e5\'eb\'e0\'f2\'fc\f2\lang1033 :\par
-> \f1\lang1049\'cd\'e0\'e6\'ec\'e8\'f2\'e5\f2\lang1033  Win + R, \f1\lang1049\'e2\'e2\'e5\'e4\'e8\'f2\'e5\f2\lang1033  msinfo32\par
-> \'ab\f1\lang1049\'cf\'f0\'ee\'e4\'f3\'ea\'f2\f2\lang1033  \f1\lang1049\'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9\f2\lang1033  \f1\lang1049\'ef\'eb\'e0\'f2\'fb\f2\lang1033\'bb \f5\emdash\f2  \f1\lang1049\'fd\'f2\'ee\f2\lang1033  \f1\lang1049\'ec\'ee\'e4\'e5\'eb\'fc\f2\lang1033  \f1\lang1049\'e2\'e0\'f8\'e5\'e9\f2\lang1033  \f1\lang1049\'ec\'e0\'f2\'e5\'f0\'e8\'ed\'f1\'ea\'ee\'e9\f2\lang1033  \f1\lang1049\'ef\'eb\'e0\'f2\'fb\f2\lang1033  (\f1\lang1049\'e8\'eb\'e8\f2\lang1033  \f1\lang1049\'ec\'ee\'e4\'e5\'eb\'fc\f2\lang1033  \f1\lang1049\'ed\'ee\'f3\'f2\'e1\'f3\'ea\'e0\f2\lang1033 , \f1\lang1049\'e5\'f1\'eb\'e8\f2\lang1033  \f1\lang1049\'e2\'fb\f2\lang1033  \f1\lang1049\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'e5\f2\lang1033  \f1\lang1049\'ed\'ee\'f3\'f2\'e1\'f3\'ea\f2\lang1033 )\par
-> \f1\lang1049\'c2\'e0\'ec\f2\lang1033  \f1\lang1049\'ed\'f3\'e6\'ed\'ee\f2\lang1033  \f1\lang1049\'f1\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc\f2\lang1033  \f1\lang1049\'e8\f2\lang1033  \f1\lang1049\'e2\'f1\'f2\'e0\'e2\'e8\'f2\'fc\f2\lang1033  \f1\lang1049\'fd\'f2\'ee\f2\lang1033  \f1\lang1049\'e2\f2\lang1033  Google \f1\lang1049\'e8\f2\lang1033  \f1\lang1049\'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc\f2\lang1033  \f1\lang1049\'e2\f2\lang1033  \f1\lang1049\'ea\'ee\'ed\'f6\'e5\f2\lang1033  \f1\lang1049\'f1\'eb\'ee\'e2\'ee\f2\lang1033  \'abdriver\'bb. \f1\lang1049\'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0\f2\lang1033 , \f1\lang1049\'e4\'eb\'ff\f2\lang1033  \f1\lang1049\'ec\'e5\'ed\'ff\f2\lang1033  \f1\lang1049\'fd\'f2\'ee\f2\lang1033  \f1\lang1049\'e1\'f3\'e4\'e5\'f2\f2\lang1033  \'abMPG Z790I EDGE WIFI (MS-7E03) drivers\'bb, \f1\lang1049\'e7\'e0\'f2\'e5\'ec\f2\lang1033  \f1\lang1049\'ff\f2\lang1033  \f1\lang1049\'ef\'e5\'f0\'e5\'e9\'e4\'f3\f2\lang1033  \f1\lang1049\'ed\'e0\f2\lang1033  \f1\lang1049\'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3\f2\lang1033  \f1\lang1049\'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8\f2\lang1033  \f1\lang1049\'ef\'ee\f2\lang1033  \f1\lang1049\'f1\'f1\'fb\'eb\'ea\'e5\f2\lang1033  \f1\lang1049\'ed\'e0\f2\lang1033  \f1\lang1049\'ef\'f0\'ee\'e4\'f3\'ea\'f2\f2\lang1033  \f1\lang1049\'ec\'ee\'e5\'e9\f2\lang1033  \f1\lang1049\'ec\'e0\'f2\'e5\'f0\'e8\'ed\'f1\'ea\'ee\'e9\f2\lang1033  \f1\lang1049\'ef\'eb\'e0\'f2\'fb\f2\lang1033  \f1\lang1049\'e8\f2\lang1033  \f1\lang1049\'e7\'e0\'e3\'f0\'f3\'e6\'f3\f2\lang1033  \f1\lang1049\'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5\f2\lang1033  \f1\lang1049\'e4\'f0\'e0\'e9\'e2\'e5\'f0\'fb\f2\lang1033 .\par

\pard\brdrb\brdrs\brdrw30\brdrcf3\brdrbtw\brdrbar \nowidctlpar\sa240\sl276\slmult1\f1\lang1049\'c2\'fb\f2\lang1033  \f1\lang1049\'f2\'e0\'ea\'e6\'e5\f2\lang1033  \f1\lang1049\'ec\'ee\'e6\'e5\'f2\'e5\f2\lang1033  \f1\lang1049\'ef\'ee\'ef\'f0\'ee\'e1\'ee\'e2\'e0\'f2\'fc\f2\lang1033  \f1\lang1049\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3\f2\lang1033  Windows-Update-Minitool.exe, \f1\lang1049\'ea\'ee\'f2\'ee\'f0\'f3\'fe\f2\lang1033  \f1\lang1049\'ff\f2\lang1033  \f1\lang1049\'e2\'ea\'eb\'fe\'f7\'e8\'eb\f2\lang1033  \f1\lang1049\'e2\f2\lang1033  \f1\lang1049\'fd\'f2\'f3\f2\lang1033  \f1\lang1049\'ef\'e0\'ef\'ea\'f3\f2\lang1033 .\par

\pard\nowidctlpar\sb120\sa240\sl276\slmult1\b Slovak Translation\par

\pard\nowidctlpar\sl276\slmult1\cf2\b0\fs22 Jedna vec, ktor\'fa si pri pou\f4\'9e\f2\'edvan\'ed \f4\'9a\f2 tandardn\'e9ho Windowsu nev\f4\'9a\f2 imnete, je, \f4\'9e\f2 e Windows Update nain\f4\'9a\f2 taluje takmer ka\f4\'9e\f2 d\'fd dostupn\'fd ovl\'e1da\f4\'e8\f2  pre v\'e1\f4\'9a\f2  po\f4\'e8\f2\'edta\f4\'e8\f2 .\par
V\'e4\f4\'e8\'9a\f2 ina vlastn\'fdch opera\f4\'e8\f2 n\'fdch syst\'e9mov, vr\'e1tane XOS, v\f4\'9a\f2 ak slu\f4\'9e\f2 bu Windows Update deaktivuje (z d\'f4vodov v\'fdkonu a s\'fakromia), tak\f4\'9e\f2 e tieto ovl\'e1da\f4\'e8\f2 e u\f4\'9e\f2  nez\'edskate automaticky.\par

\pard\nowidctlpar\sa240\sl276\slmult1\cf1\fs24 Jedin\'e9, \f4\'e8\f2 o mus\'edte urobi\f4\'9d\f2 , je nain\f4\'9a\f2 talova\f4\'9d\f2  dostupn\'e9 ovl\'e1da\f4\'e8\f2 e pre va\f4\'9a\f2 e zariadenie, postupujte takto:\par
-> Stla\f4\'e8\f2 te Win + R, zadajte msinfo32\par
-> Polo\f4\'9e\f2 ka \f5\'84\f2 Z\'e1kladn\'e1 doska \f5\endash\f2  produkt\ldblquote  predstavuje model va\f4\'9a\f2 ej z\'e1kladnej dosky (alebo model notebooku, ak pou\f4\'9e\f2\'edvate notebook)\par
-> Mus\'edte toto skop\'edrova\f4\'9d\f2  a vlo\f4\'9e\f2 i\f4\'9d\f2  do Googlu a na koniec prida\f4\'9d\f2  slovo \f5\'84\f2 driver\ldblquote . Napr\'edklad pre m\f4\'f2\f2 a by to bolo \f5\'84\f2 MPG Z790I EDGE WIFI (MS-7E03) driver\ldblquote , potom prejdite na str\'e1nku podpory pre odkaz na produkt va\f4\'9a\f2 ej z\'e1kladnej dosky a stiahnite si potrebn\'e9 ovl\'e1da\f4\'e8\f2 e.\par

\pard\brdrb\brdrs\brdrw30\brdrcf3\brdrbtw\brdrbar \nowidctlpar\sa240\sl276\slmult1 M\'f4\f4\'9e\f2 ete tie\f4\'9e\f2  vysk\'fa\f4\'9a\f2 a\f4\'9d\f2  s\'fabor Windows-Update-Minitool.exe, ktor\'fd som pridal do tohto prie\f4\'e8\f2 inka.\par

\pard\nowidctlpar\sb120\sa240\sl276\slmult1\b Slovenian Translation\par

\pard\nowidctlpar\sl276\slmult1\cf2\b0\fs22 Ena stvar, ki je ne opazite, ko uporabljate standardni Windows, je, da Windows Update namesti skoraj vsak gonilnik, ki je na voljo za va\f4\'9a\f2  ra\f4\'e8\f2 unalnik.\par
Toda ve\f4\'e8\f2 ina prilagojenih operacijskih sistemov, vklju\f4\'e8\f2 no z XOS, onemogo\f4\'e8\f2 i Windows Update (zaradi zmogljivosti in zasebnosti), zato teh gonilnikov ne dobite ve\f4\'e8\f2  samodejno.\par

\pard\nowidctlpar\sa240\sl276\slmult1\cf1\fs24 Vse kar morate storiti je, da namestite razpolo\f4\'9e\f2 ljive gonilnike za va\f4\'9a\f2 o napravo, takole:\par
-> Pritisnite Win + R, vnesite msinfo32\par
-> Izdelek osnovne plo\f4\'9a\'e8\f2 e je model va\f4\'9a\f2 e mati\f4\'e8\f2 ne plo\f4\'9a\'e8\f2 e (ali model prenosnika, \f4\'e8\f2 e uporabljate prenosnik)\par
-> To morate kopirati in prilepiti v Google ter na koncu dodati "driver". Na primer, zame bi bilo to "MPG Z790I EDGE WIFI (MS-7E03) drivers", nato bom nadaljeval na stran za podporo povezave do izdelka moje mati\f4\'e8\f2 ne plo\f4\'9a\'e8\f2 e in prenesel gonilnike, ki jih potrebujem.\par

\pard\brdrb\brdrs\brdrw30\brdrcf3\brdrbtw\brdrbar \nowidctlpar\sa240\sl276\slmult1 Lahko poskusite tudi z datoteko Windows-Update-Minitool.exe, ki sem jo vklju\f4\'e8\f2 il v to mapo.\par

\pard\nowidctlpar\sb120\sa240\sl276\slmult1\b Spanish Translation\par

\pard\nowidctlpar\sl276\slmult1\cf2\b0\fs22 Una cosa que no se nota al usar Windows est\'e1ndar es que Windows Update instala casi todos los controladores disponibles para tu PC.\par
Pero la mayor\'eda de los sistemas operativos personalizados, incluido XOS, deshabilitan Windows Update (por razones de rendimiento y privacidad), por lo que ya no obtienes estos controladores autom\'e1ticamente.\par

\pard\nowidctlpar\sa240\sl276\slmult1\cf1\fs24 Todo lo que necesitas hacer es instalar los controladores disponibles para tu dispositivo, as\'ed es como:\par
-> Presiona Win + R, escribe msinfo32\par
-> Producto de la placa base es el modelo de tu placa base (o el modelo de tu computadora port\'e1til si est\'e1s en una computadora port\'e1til)\par
-> Necesitas copiar y pegar esto en Google y agregar "driver" al final. Por ejemplo, para m\'ed ser\'eda "MPG Z790I EDGE WIFI (MS-7E03) drivers", luego proceder\'e9 a la p\'e1gina de soporte del enlace de mi producto de placa base y descargar\'e9 los controladores que necesito.\par

\pard\brdrb\brdrs\brdrw30\brdrcf3\brdrbtw\brdrbar \nowidctlpar\sa240\sl276\slmult1 Tambi\'e9n puedes probar Windows-Update-Minitool.exe que inclu\'ed en esta carpeta.\par

\pard\nowidctlpar\sb120\sa240\sl276\slmult1\b Swedish Translation\par

\pard\nowidctlpar\sl276\slmult1\cf2\b0\fs22 En sak du inte m\'e4rker n\'e4r du anv\'e4nder standard-Windows \'e4r att Windows Update installerar n\'e4stan alla tillg\'e4ngliga drivrutiner f\'f6r din dator.\par
Men de flesta anpassade operativsystem, inklusive XOS, inaktiverar Windows Update (av prestanda- och integritetssk\'e4l) s\'e5 att du inte l\'e4ngre f\'e5r dessa drivrutiner automatiskt.\par

\pard\nowidctlpar\sa240\sl276\slmult1\cf1\fs24 Allt du beh\'f6ver g\'f6ra \'e4r att installera de tillg\'e4ngliga drivrutinerna f\'f6r din enhet, s\'e5 h\'e4r g\'f6r du:\par
-> Tryck p\'e5 Win + R, skriv msinfo32\par
-> BaseBoard Product \'e4r din moderkortsmodell (eller b\'e4rbara datormodell om du anv\'e4nder en b\'e4rbar dator)\par
-> Du m\'e5ste kopiera och klistra in detta i Google och l\'e4gga till "driver" i slutet. Till exempel skulle det f\'f6r mig vara "MPG Z790I EDGE WIFI (MS-7E03) drivers", sedan kommer jag att g\'e5 vidare till supportsidan f\'f6r min moderkortsprodukts l\'e4nk och ladda ner de drivrutiner jag beh\'f6ver.\par

\pard\brdrb\brdrs\brdrw30\brdrcf3\brdrbtw\brdrbar \nowidctlpar\sa240\sl276\slmult1 Du kan ocks\'e5 prova Windows-Update-Minitool.exe som jag inkluderade i den h\'e4r mappen.\par

\pard\nowidctlpar\sb120\sa240\sl276\slmult1\b Turkish Translation\par

\pard\nowidctlpar\sl276\slmult1\cf2\b0\fs22 Standart Windows kullan\f4\u305?\f2 rken fark etmedi\f4\u287?\f2 iniz bir \f4\'ba\f2 ey, Windows Update'in bilgisayar\f4\u305?\f2 n\f4\u305?\f2 z i\'e7in mevcut olan neredeyse t\'fcm s\'fcr\'fcc\'fcleri y\'fcklemesidir.\par
Ancak XOS dahil \'e7o\f4\u287?\f2 u \'f6zel i\f4\'ba\f2 letim sistemi, Windows Update'i (performans ve gizlilik nedenleriyle) devre d\f4\u305?\'ba\u305?\f2  b\f4\u305?\f2 rak\f4\u305?\f2 r, bu nedenle bu s\'fcr\'fcc\'fcleri art\f4\u305?\f2 k otomatik olarak alamazs\f4\u305?\f2 n\f4\u305?\f2 z.\par

\pard\nowidctlpar\sa240\sl276\slmult1\cf1\fs24 Tek yapman\f4\u305?\f2 z gereken, cihaz\f4\u305?\f2 n\f4\u305?\f2 z i\'e7in mevcut s\'fcr\'fcc\'fcleri y\'fcklemek, i\f4\'ba\f2 te nas\f4\u305?\f2 l yap\f4\u305?\f2 l\f4\u305?\f2 r:\par
-> Win + R tu\f4\'ba\f2 lar\f4\u305?\f2 na bas\f4\u305?\f2 n, msinfo32 yaz\f4\u305?\f2 n\par
-> Anakart \'dcr\'fcn\'fc, anakart modelinizdir (diz\'fcst\'fc bilgisayarda iseniz diz\'fcst\'fc bilgisayar modeliniz)\par
-> Bunu kopyalay\f4\u305?\f2 p Google'a yap\f4\u305?\'ba\f2 t\f4\u305?\f2 rman\f4\u305?\f2 z ve sonuna "driver" eklemeniz gerekir. \'d6rne\f4\u287?\f2 in, benim i\'e7in bu "MPG Z790I EDGE WIFI (MS-7E03) drivers" olacakt\f4\u305?\f2 r, ard\f4\u305?\f2 ndan anakart \'fcr\'fcn ba\f4\u287?\f2 lant\f4\u305?\f2 m\f4\u305?\f2 n destek sayfas\f4\u305?\f2 na gidece\f4\u287?\f2 im ve ihtiyac\f4\u305?\f2 m olan s\'fcr\'fcc\'fcleri indirece\f4\u287?\f2 im.\par

\pard\brdrb\brdrs\brdrw30\brdrcf3\brdrbtw\brdrbar \nowidctlpar\sa240\sl276\slmult1 Bu klas\'f6re dahil etti\f4\u287?\f2 im Windows-Update-Minitool.exe'yi de deneyebilirsiniz.\par

\pard\nowidctlpar\sb120\sa240\sl276\slmult1\b Ukrainian Translation\par

\pard\nowidctlpar\sl276\slmult1\cf2\b0\f1\fs22\lang1049\'ce\'e4\'ed\'e0\f2\lang1033  \f1\lang1049\'f0\'b3\'f7\f2\lang1033 , \f1\lang1049\'ff\'ea\'f3\f2\lang1033  \f1\lang1049\'e2\'e8\f2\lang1033  \f1\lang1049\'ed\'e5\f2\lang1033  \f1\lang1049\'ef\'ee\'ec\'b3\'f7\'e0\'ba\'f2\'e5\f2\lang1033 , \f1\lang1049\'ea\'ee\'eb\'e8\f2\lang1033  \f1\lang1049\'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'ba\'f2\'e5\f2\lang1033  \f1\lang1049\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'e9\f2\lang1033  Windows, \f1\lang1049\'f6\'e5\f2\lang1033  \f1\lang1049\'f2\'e5\f2\lang1033 , \f1\lang1049\'f9\'ee\f2\lang1033  Windows Update \f1\lang1049\'e2\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'fe\'ba\f2\lang1033  \f1\lang1049\'ec\'e0\'e9\'e6\'e5\f2\lang1033  \f1\lang1049\'ea\'ee\'e6\'e5\'ed\f2\lang1033  \f1\lang1049\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'e8\'e9\f2\lang1033  \f1\lang1049\'e4\'eb\'ff\f2\lang1033  \f1\lang1049\'e2\'e0\'f8\'ee\'e3\'ee\f2\lang1033  \f1\lang1049\'cf\'ca\f2\lang1033  \f1\lang1049\'e4\'f0\'e0\'e9\'e2\'e5\'f0\f2\lang1033 .\par
\f1\lang1049\'c0\'eb\'e5\f2\lang1033  \f1\lang1049\'e1\'b3\'eb\'fc\'f8\'b3\'f1\'f2\'fc\f2\lang1033  \f1\lang1049\'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f6\'fc\'ea\'e8\'f5\f2\lang1033  \f1\lang1049\'ee\'ef\'e5\'f0\'e0\'f6\'b3\'e9\'ed\'e8\'f5\f2\lang1033  \f1\lang1049\'f1\'e8\'f1\'f2\'e5\'ec\f2\lang1033 , \f1\lang1049\'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f7\'e8\f2\lang1033  XOS, \f1\lang1049\'e2\'e8\'ec\'e8\'ea\'e0\'fe\'f2\'fc\f2\lang1033  Windows Update (\f1\lang1049\'e7\f2\lang1033  \f1\lang1049\'ec\'b3\'f0\'ea\'f3\'e2\'e0\'ed\'fc\f2\lang1033  \f1\lang1049\'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'b3\f2\lang1033  \f1\lang1049\'f2\'e0\f2\lang1033  \f1\lang1049\'ea\'ee\'ed\'f4\'b3\'e4\'e5\'ed\'f6\'b3\'e9\'ed\'ee\'f1\'f2\'b3\f2\lang1033 ), \f1\lang1049\'f2\'ee\'ec\'f3\f2\lang1033  \f1\lang1049\'e2\'e8\f2\lang1033  \f1\lang1049\'e1\'b3\'eb\'fc\'f8\'e5\f2\lang1033  \f1\lang1049\'ed\'e5\f2\lang1033  \f1\lang1049\'ee\'f2\'f0\'e8\'ec\'f3\'ba\'f2\'e5\f2\lang1033  \f1\lang1049\'f6\'b3\f2\lang1033  \f1\lang1049\'e4\'f0\'e0\'e9\'e2\'e5\'f0\'e8\f2\lang1033  \f1\lang1049\'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'ed\'ee\f2\lang1033 .\par

\pard\nowidctlpar\sa240\sl276\slmult1\cf1\f1\fs24\lang1049\'c2\'f1\'e5\f2\lang1033 , \f1\lang1049\'f9\'ee\f2\lang1033  \f1\lang1049\'e2\'e0\'ec\f2\lang1033  \f1\lang1049\'ef\'ee\'f2\'f0\'b3\'e1\'ed\'ee\f2\lang1033  \f1\lang1049\'e7\'f0\'ee\'e1\'e8\'f2\'e8\f2\lang1033 , \f1\lang1049\'f6\'e5\f2\lang1033  \f1\lang1049\'e2\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e8\f2\lang1033  \f1\lang1049\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'b3\f2\lang1033  \f1\lang1049\'e4\'f0\'e0\'e9\'e2\'e5\'f0\'e8\f2\lang1033  \f1\lang1049\'e4\'eb\'ff\f2\lang1033  \f1\lang1049\'e2\'e0\'f8\'ee\'e3\'ee\f2\lang1033  \f1\lang1049\'ef\'f0\'e8\'f1\'f2\'f0\'ee\'fe\f2\lang1033 , \f1\lang1049\'ee\'f1\'fc\f2\lang1033  \f1\lang1049\'ff\'ea\f2\lang1033  \f1\lang1049\'f6\'e5\f2\lang1033  \f1\lang1049\'e7\'f0\'ee\'e1\'e8\'f2\'e8\f2\lang1033 :\par
-> \f1\lang1049\'cd\'e0\'f2\'e8\'f1\'ed\'b3\'f2\'fc\f2\lang1033  Win + R, \f1\lang1049\'e2\'e2\'e5\'e4\'b3\'f2\'fc\f2\lang1033  msinfo32\par
-> "\f1\lang1049\'cf\'f0\'ee\'e4\'f3\'ea\'f2\f2\lang1033  \f1\lang1049\'e1\'e0\'e7\'ee\'e2\'ee\'bf\f2\lang1033  \f1\lang1049\'ef\'eb\'e0\'f2\'e8\f2\lang1033 " - \f1\lang1049\'f6\'e5\f2\lang1033  \f1\lang1049\'ec\'ee\'e4\'e5\'eb\'fc\f2\lang1033  \f1\lang1049\'e2\'e0\'f8\'ee\'bf\f2\lang1033  \f1\lang1049\'ec\'e0\'f2\'e5\'f0\'e8\'ed\'f1\'fc\'ea\'ee\'bf\f2\lang1033  \f1\lang1049\'ef\'eb\'e0\'f2\'e8\f2\lang1033  (\f1\lang1049\'e0\'e1\'ee\f2\lang1033  \f1\lang1049\'ec\'ee\'e4\'e5\'eb\'fc\f2\lang1033  \f1\lang1049\'ed\'ee\'f3\'f2\'e1\'f3\'ea\'e0\f2\lang1033 , \f1\lang1049\'ff\'ea\'f9\'ee\f2\lang1033  \f1\lang1049\'e2\'e8\f2\lang1033  \f1\lang1049\'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'ba\'f2\'e5\f2\lang1033  \f1\lang1049\'ed\'ee\'f3\'f2\'e1\'f3\'ea\f2\lang1033 )\par
-> \f1\lang1049\'c2\'e0\'ec\f2\lang1033  \f1\lang1049\'ef\'ee\'f2\'f0\'b3\'e1\'ed\'ee\f2\lang1033  \f1\lang1049\'f1\'ea\'ee\'ef\'b3\'fe\'e2\'e0\'f2\'e8\f2\lang1033  \f1\lang1049\'f2\'e0\f2\lang1033  \f1\lang1049\'e2\'f1\'f2\'e0\'e2\'e8\'f2\'e8\f2\lang1033  \f1\lang1049\'f6\'e5\f2\lang1033  \f1\lang1049\'e2\f2\lang1033  Google \f1\lang1049\'b3\f2\lang1033  \f1\lang1049\'e4\'ee\'e4\'e0\'f2\'e8\f2\lang1033  \f1\lang1049\'e2\f2\lang1033  \f1\lang1049\'ea\'b3\'ed\'f6\'b3\f2\lang1033  \f1\lang1049\'f1\'eb\'ee\'e2\'ee\f2\lang1033  "driver". \f1\lang1049\'cd\'e0\'ef\'f0\'e8\'ea\'eb\'e0\'e4\f2\lang1033 , \f1\lang1049\'e4\'eb\'ff\f2\lang1033  \f1\lang1049\'ec\'e5\'ed\'e5\f2\lang1033  \f1\lang1049\'f6\'e5\f2\lang1033  \f1\lang1049\'e1\'f3\'e4\'e5\f2\lang1033  "MPG Z790I EDGE WIFI (MS-7E03) drivers", \f1\lang1049\'ef\'ee\'f2\'b3\'ec\f2\lang1033  \f1\lang1049\'ff\f2\lang1033  \f1\lang1049\'ef\'e5\'f0\'e5\'e9\'e4\'f3\f2\lang1033  \f1\lang1049\'ed\'e0\f2\lang1033  \f1\lang1049\'f1\'f2\'ee\'f0\'b3\'ed\'ea\'f3\f2\lang1033  \f1\lang1049\'ef\'b3\'e4\'f2\'f0\'e8\'ec\'ea\'e8\f2\lang1033  \f1\lang1049\'ef\'ee\'f1\'e8\'eb\'e0\'ed\'ed\'ff\f2\lang1033  \f1\lang1049\'ed\'e0\f2\lang1033  \f1\lang1049\'ef\'f0\'ee\'e4\'f3\'ea\'f2\f2\lang1033  \f1\lang1049\'ec\'ee\'ba\'bf\f2\lang1033  \f1\lang1049\'ec\'e0\'f2\'e5\'f0\'e8\'ed\'f1\'fc\'ea\'ee\'bf\f2\lang1033  \f1\lang1049\'ef\'eb\'e0\'f2\'e8\f2\lang1033  \f1\lang1049\'f2\'e0\f2\lang1033  \f1\lang1049\'e7\'e0\'e2\'e0\'ed\'f2\'e0\'e6\'f3\f2\lang1033  \f1\lang1049\'ed\'e5\'ee\'e1\'f5\'b3\'e4\'ed\'b3\f2\lang1033  \f1\lang1049\'e4\'f0\'e0\'e9\'e2\'e5\'f0\'e8\f2\lang1033 .\par

\pard\brdrb\brdrs\brdrw30\brdrcf3\brdrbtw\brdrbar \nowidctlpar\sa240\sl276\slmult1\f1\lang1049\'c2\'e8\f2\lang1033  \f1\lang1049\'f2\'e0\'ea\'ee\'e6\f2\lang1033  \f1\lang1049\'ec\'ee\'e6\'e5\'f2\'e5\f2\lang1033  \f1\lang1049\'f1\'ef\'f0\'ee\'e1\'f3\'e2\'e0\'f2\'e8\f2\lang1033  \f1\lang1049\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'f3\f2\lang1033  Windows-Update-Minitool.exe, \f1\lang1049\'ff\'ea\'f3\f2\lang1033  \f1\lang1049\'ff\f2\lang1033  \f1\lang1049\'e2\'ea\'eb\'fe\'f7\'e8\'e2\f2\lang1033  \f1\lang1049\'e4\'ee\f2\lang1033  \f1\lang1049\'f6\'b3\'ba\'bf\f2\lang1033  \f1\lang1049\'ef\'e0\'ef\'ea\'e8\f2\lang1033 .\par
}
 